	put(0x1800, new Integer[]{0xE800});
	put(0x1801, new Integer[]{0xE801});
	put(0x1802, new Integer[]{0xE802});
	put(0x1803, new Integer[]{0xE803});
	put(0x1804, new Integer[]{0xE804});
	put(0x1805, new Integer[]{0xE805});
	put(0x1806, new Integer[]{0xE806});
	put(0x1807, new Integer[]{0xE807});
	put(0x1808, new Integer[]{0xE808});
	put(0x1809, new Integer[]{0xE809});
	put(0x180A, new Integer[]{0xE80A});
	put(0x1810, new Integer[]{0xE810});
	put(0x1811, new Integer[]{0xE811});
	put(0x1812, new Integer[]{0xE812});
	put(0x1813, new Integer[]{0xE813});
	put(0x1814, new Integer[]{0xE814});
	put(0x1815, new Integer[]{0xE815});
	put(0x1816, new Integer[]{0xE816});
	put(0x1817, new Integer[]{0xE817});
	put(0x1818, new Integer[]{0xE818});
	put(0x1819, new Integer[]{0xE819});
	put(0x1820, new Integer[]{0xE820});
	put(0x1821, new Integer[]{0xE828});
	put(0x1822, new Integer[]{0xE830});
	put(0x1823, new Integer[]{0xE838});
	put(0x1824, new Integer[]{0xE840});
	put(0x1825, new Integer[]{0xE848});
	put(0x1826, new Integer[]{0xE850});
	put(0x1827, new Integer[]{0xE858});
	put(0x1828, new Integer[]{0xE860});
	put(0x1829, new Integer[]{0xE868});
	put(0x182A, new Integer[]{0xE870});
	put(0x182B, new Integer[]{0xE898});
	put(0x182C, new Integer[]{0xE8C0});
	put(0x182D, new Integer[]{0xE8E0});
	put(0x182E, new Integer[]{0xE902});
	put(0x182F, new Integer[]{0xE906});
	put(0x1830, new Integer[]{0xE90A});
	put(0x1831, new Integer[]{0xE90E});
	put(0x1832, new Integer[]{0xE912});
	put(0x1833, new Integer[]{0xE919});
	put(0x1834, new Integer[]{0xE920});
	put(0x1835, new Integer[]{0xE924});
	put(0x1836, new Integer[]{0xE929});
	put(0x1837, new Integer[]{0xE92E});
	put(0x1838, new Integer[]{0xE932});
	put(0x1839, new Integer[]{0xE938});
	put(0x183A, new Integer[]{0xE960});
	put(0x183B, new Integer[]{0xE988});
	put(0x183C, new Integer[]{0xE9B0});
	put(0x183D, new Integer[]{0xE9B4});
	put(0x183E, new Integer[]{0xE9B8});
	put(0x183F, new Integer[]{0xE9BC});
	put(0x1840, new Integer[]{0xE9C0});
	put(0x1841, new Integer[]{0xE9C4});
	put(0x1842, new Integer[]{0xE9C8});
	put(0x1843, new Integer[]{0xEB00});
	put(0x1844, new Integer[]{0xEB04});
	put(0x1845, new Integer[]{0xEB09});
	put(0x1846, new Integer[]{0xEB0E});
	put(0x1847, new Integer[]{0xEB13});
	put(0x1848, new Integer[]{0xEB1B});
	put(0x1849, new Integer[]{0xEB20});
	put(0x184A, new Integer[]{0xEB26});
	put(0x184B, new Integer[]{0xEB30});
	put(0x184C, new Integer[]{0xEB58});
	put(0x184D, new Integer[]{0xEB78});
	put(0x184E, new Integer[]{0xEB8E});
	put(0x184F, new Integer[]{0xEBA8});
	put(0x1850, new Integer[]{0xEBAE});
	put(0x1851, new Integer[]{0xEBB2});
	put(0x1852, new Integer[]{0xEBB6});
	put(0x1853, new Integer[]{0xEBBA});
	put(0x1854, new Integer[]{0xEBBE});
	put(0x1855, new Integer[]{0xEBC2});
	put(0x1856, new Integer[]{0xEBC6});
	put(0x1857, new Integer[]{0xEBCA});
	put(0x1858, new Integer[]{0xEBDA});
	put(0x1859, new Integer[]{0xEBEA});
	put(0x185A, new Integer[]{0xEBEF});
	put(0x185B, new Integer[]{0xEBF2});
	put(0x185C, new Integer[]{0xEBF6});
	put(0x185D, new Integer[]{0xEC00});
	put(0x185E, new Integer[]{0xEC08});
	put(0x185F, new Integer[]{0xEC11});
	put(0x1860, new Integer[]{0xEC15});
	put(0x1861, new Integer[]{0xEC1E});
	put(0x1862, new Integer[]{0xEC22});
	put(0x1863, new Integer[]{0xEC2D});
	put(0x1864, new Integer[]{0xEC3E});
	put(0x1865, new Integer[]{0xEC50});
	put(0x1866, new Integer[]{0xEC74});
	put(0x1867, new Integer[]{0xEC90});
	put(0x1868, new Integer[]{0xEC94});
	put(0x1869, new Integer[]{0xEC9C});
	put(0x186A, new Integer[]{0xECA2});
	put(0x186B, new Integer[]{0xECA6});
	put(0x186C, new Integer[]{0xECAA});
	put(0x186D, new Integer[]{0xECC2});
	put(0x186E, new Integer[]{0xECDA});
	put(0x186F, new Integer[]{0xECDE});
	put(0x1870, new Integer[]{0xECE4});
	put(0x1871, new Integer[]{0xECE8});
	put(0x1872, new Integer[]{0xECEC});
	put(0x1873, new Integer[]{0xED00});
	put(0x1874, new Integer[]{0xED0B});
	put(0x1875, new Integer[]{0xED2C});
	put(0x1876, new Integer[]{0xED30});
	put(0x1877, new Integer[]{0xED35});
	put(0x1880, new Integer[]{0xED60});
	put(0x1881, new Integer[]{0xED62});
	put(0x1882, new Integer[]{0xED64});
	put(0x1883, new Integer[]{0xED65});
	put(0x1884, new Integer[]{0xED66});
	put(0x1885, new Integer[]{0xED67});
	put(0x1886, new Integer[]{0xED68});
	put(0x1887, new Integer[]{0xED69});
	put(0x1888, new Integer[]{0xED77});
	put(0x1889, new Integer[]{0xEDA0});
	put(0x188A, new Integer[]{0xEDD0});
	put(0x188B, new Integer[]{0xEDD6});
	put(0x188C, new Integer[]{0xEDDA});
	put(0x188D, new Integer[]{0xEDDE});
	put(0x188E, new Integer[]{0xEDE2});
	put(0x188F, new Integer[]{0xEDE6});
	put(0x1890, new Integer[]{0xEDEA});
	put(0x1891, new Integer[]{0xEDEE});
	put(0x1892, new Integer[]{0xEDF2});
	put(0x1893, new Integer[]{0xEE22});
	put(0x1894, new Integer[]{0xEE52});
	put(0x1895, new Integer[]{0xEE58});
	put(0x1896, new Integer[]{0xEE5C});
	put(0x1897, new Integer[]{0xEE60});
	put(0x1898, new Integer[]{0xEE64});
	put(0x1899, new Integer[]{0xEE68});
	put(0x189A, new Integer[]{0xEE6C});
	put(0x189B, new Integer[]{0xEE70});
	put(0x189C, new Integer[]{0xEE74});
	put(0x189D, new Integer[]{0xEE78});
	put(0x189E, new Integer[]{0xEE7C});
	put(0x189F, new Integer[]{0xEE80});
	put(0x18A0, new Integer[]{0xEE84});
	put(0x18A1, new Integer[]{0xEE88});
	put(0x18A2, new Integer[]{0xEE8C});
	put(0x18A3, new Integer[]{0xEE90});
	put(0x18A4, new Integer[]{0xEE94});
	put(0x18A5, new Integer[]{0xEE98});
	put(0x18A6, new Integer[]{0xEE9C});
	put(0x18A7, new Integer[]{0xEEA0});
	put(0x18A8, new Integer[]{0xEEA4});
	put(0x18A9, new Integer[]{0xEEA8});
	put(0x18AA, new Integer[]{0xEEAC});
	put(0xE820, new Integer[]{0xE82A, 0xE82D});
	put(0xE821, new Integer[]{0xE828});
	put(0xE822, new Integer[]{0xE82B});
	put(0xE823, new Integer[]{0xE82C});
	put(0xE824, new Integer[]{0xE82C, 0xE82C});
	put(0xE825, new Integer[]{0xE82D});
	put(0xE826, new Integer[]{0xE82E});
	put(0xE827, new Integer[]{0xE82F});
	put(0xE828, new Integer[]{0xE82A, 0xE829});
	put(0xE82B, new Integer[]{0xE82A, 0xE82C});
	put(0xE82E, new Integer[]{0xE829});
	put(0xE82F, new Integer[]{0xE829});
	put(0xE830, new Integer[]{0xE82A, 0xE837});
	put(0xE832, new Integer[]{0xE82A, 0xE834});
	put(0xE835, new Integer[]{0xE82C, 0xE834});
	put(0xE836, new Integer[]{0xE834, 0xE834});
	put(0xE838, new Integer[]{0xE82A, 0xE83F});
	put(0xE83A, new Integer[]{0xE838, 0xE80A});
	put(0xE83D, new Integer[]{0xE82C, 0xE83C});
	put(0xE840, new Integer[]{0xE838});
	put(0xE841, new Integer[]{0xE839});
	put(0xE842, new Integer[]{0xE83A});
	put(0xE843, new Integer[]{0xE83B});
	put(0xE844, new Integer[]{0xE83C});
	put(0xE845, new Integer[]{0xE83D});
	put(0xE846, new Integer[]{0xE83E});
	put(0xE847, new Integer[]{0xE83F});
	put(0xE848, new Integer[]{0xE83A, 0xE80F});
	put(0xE849, new Integer[]{0xE839});
	put(0xE84A, new Integer[]{0xE83A, 0xE834});
	put(0xE84B, new Integer[]{0xE83C});
	put(0xE84C, new Integer[]{0xE83C, 0xE834});
	put(0xE84D, new Integer[]{0xE83D, 0xE834});
	put(0xE84E, new Integer[]{0xE83E});
	put(0xE84F, new Integer[]{0xE83C, 0xE80F});
	put(0xE850, new Integer[]{0xE848});
	put(0xE851, new Integer[]{0xE839});
	put(0xE852, new Integer[]{0xE84A});
	put(0xE853, new Integer[]{0xE84B});
	put(0xE854, new Integer[]{0xE84C});
	put(0xE855, new Integer[]{0xE84D});
	put(0xE856, new Integer[]{0xE84E});
	put(0xE857, new Integer[]{0xE84F});
	put(0xE858, new Integer[]{0xE82A, 0xE85D});
	put(0xE859, new Integer[]{0xE85B, 0xE80F});
	put(0xE85A, new Integer[]{0xE82A, 0xE85C});
	put(0xE85C, new Integer[]{0xE85B});
	put(0xE85D, new Integer[]{0xE85C, 0xE80F});
	put(0xE85E, new Integer[]{0xE83B});
	put(0xE85F, new Integer[]{0xE82A, 0xE83E});
	put(0xE861, new Integer[]{0xE82A});
	put(0xE863, new Integer[]{0xE82A});
	put(0xE864, new Integer[]{0xE82C});
	put(0xE866, new Integer[]{0xE82D});
	put(0xE86B, new Integer[]{0xE835, 0xE829});
	put(0xE86C, new Integer[]{0xE8CC, 0xE82C});
	put(0xE86D, new Integer[]{0xE8CC, 0xE8C5});
	put(0xE86E, new Integer[]{0xE86C, 0xF8FD});
	put(0xE86F, new Integer[]{0xE86C, 0xF8FE});
	put(0xE874, new Integer[]{0xE875, 0xE829});
	put(0xE878, new Integer[]{0xE874});
	put(0xE879, new Integer[]{0xE875});
	put(0xE87A, new Integer[]{0xE876});
	put(0xE87B, new Integer[]{0xE877});
	put(0xE87C, new Integer[]{0xE87D, 0xE80F});
	put(0xE87F, new Integer[]{0xE87E, 0xE80F});
	put(0xE884, new Integer[]{0xE880});
	put(0xE885, new Integer[]{0xE881});
	put(0xE886, new Integer[]{0xE882});
	put(0xE887, new Integer[]{0xE883});
	put(0xE889, new Integer[]{0xE881, 0xE834});
	put(0xE88A, new Integer[]{0xE882});
	put(0xE88B, new Integer[]{0xE883});
	put(0xE88C, new Integer[]{0xE882, 0xE80F});
	put(0xE88D, new Integer[]{0xE888});
	put(0xE88E, new Integer[]{0xE889});
	put(0xE88F, new Integer[]{0xE88A});
	put(0xE890, new Integer[]{0xE88B});
	put(0xE891, new Integer[]{0xE88C});
	put(0xE892, new Integer[]{0xE893, 0xE80F});
	put(0xE895, new Integer[]{0xE893, 0xE80F});
	put(0xE896, new Integer[]{0xE876, 0xF8FD});
	put(0xE897, new Integer[]{0xE876, 0xF8FE});
	put(0xE89C, new Integer[]{0xE89D, 0xE829});
	put(0xE8A0, new Integer[]{0xE89C});
	put(0xE8A1, new Integer[]{0xE89D});
	put(0xE8A2, new Integer[]{0xE89E});
	put(0xE8A3, new Integer[]{0xE89F});
	put(0xE8A4, new Integer[]{0xE8A5, 0xE80F});
	put(0xE8A7, new Integer[]{0xE8A6, 0xE80F});
	put(0xE8AC, new Integer[]{0xE8A8});
	put(0xE8AD, new Integer[]{0xE8A9});
	put(0xE8AE, new Integer[]{0xE8AA});
	put(0xE8AF, new Integer[]{0xE8AB});
	put(0xE8B0, new Integer[]{0xE8A9, 0xE80F});
	put(0xE8B1, new Integer[]{0xE8A9, 0xE834});
	put(0xE8B2, new Integer[]{0xE8AA});
	put(0xE8B3, new Integer[]{0xE8AB});
	put(0xE8B4, new Integer[]{0xE8AA, 0xE80F});
	put(0xE8B5, new Integer[]{0xE8B0});
	put(0xE8B6, new Integer[]{0xE8B1});
	put(0xE8B7, new Integer[]{0xE8AA});
	put(0xE8B8, new Integer[]{0xE8A8});
	put(0xE8B9, new Integer[]{0xE8B4});
	put(0xE8BA, new Integer[]{0xE8BB, 0xE80F});
	put(0xE8BE, new Integer[]{0xE89E, 0xF8FD});
	put(0xE8BF, new Integer[]{0xE89E, 0xF8FE});
	put(0xE8C1, new Integer[]{0x0});
	put(0xE8C4, new Integer[]{0xE824});
	put(0xE8C9, new Integer[]{0xE834, 0xE82E});
	put(0xE8CA, new Integer[]{0xE8CB, 0xE829});
	put(0xE8CE, new Integer[]{0xE8CF, 0xE80F});
	put(0xE8D3, new Integer[]{0xE8D4, 0xE834});
	put(0xE8D6, new Integer[]{0xE8D4, 0xE80F});
	put(0xE8D7, new Integer[]{0xE8D2});
	put(0xE8D8, new Integer[]{0xE8D3});
	put(0xE8D9, new Integer[]{0xE8D4});
	put(0xE8DA, new Integer[]{0xE8D5});
	put(0xE8DB, new Integer[]{0xE8D6});
	put(0xE8DC, new Integer[]{0xE8DD, 0xE80F});
	put(0xE8DF, new Integer[]{0xE8DE, 0xE80F});
	put(0xE8E0, new Integer[]{0xE8C1});
	put(0xE8E2, new Integer[]{0xE8C1});
	put(0xE8E3, new Integer[]{0xE8C3});
	put(0xE8E4, new Integer[]{0xE824});
	put(0xE8E5, new Integer[]{0xE8C5});
	put(0xE8E6, new Integer[]{0xE8C6});
	put(0xE8E7, new Integer[]{0xE8C7});
	put(0xE8E8, new Integer[]{0xE8C8});
	put(0xE8E9, new Integer[]{0xE8C9});
	put(0xE8EA, new Integer[]{0xE8CA});
	put(0xE8EB, new Integer[]{0xE8CB});
	put(0xE8EC, new Integer[]{0xE8CC});
	put(0xE8ED, new Integer[]{0xE8CD});
	put(0xE8EE, new Integer[]{0xE8CE});
	put(0xE8EF, new Integer[]{0xE8CF});
	put(0xE8F0, new Integer[]{0xE8D0});
	put(0xE8F1, new Integer[]{0xE8D1});
	put(0xE8F2, new Integer[]{0xE8D2});
	put(0xE8F3, new Integer[]{0xE8D3});
	put(0xE8F4, new Integer[]{0xE8D4});
	put(0xE8F5, new Integer[]{0xE8D5});
	put(0xE8F6, new Integer[]{0xE8D6});
	put(0xE8F7, new Integer[]{0xE8D7});
	put(0xE8F8, new Integer[]{0xE8D8});
	put(0xE8F9, new Integer[]{0xE8D9});
	put(0xE8FA, new Integer[]{0xE8DA});
	put(0xE8FB, new Integer[]{0xE8DB});
	put(0xE8FC, new Integer[]{0xE8DC});
	put(0xE8FD, new Integer[]{0xE8DD});
	put(0xE8FE, new Integer[]{0xE8DE});
	put(0xE8FF, new Integer[]{0xE8DF});
	put(0xE900, new Integer[]{0xE8CC, 0xF8FD});
	put(0xE901, new Integer[]{0xE8CC, 0xF8FE});
	put(0xE903, new Integer[]{0xE82A, 0xF8FD});
	put(0xE907, new Integer[]{0xE82A, 0xF8FE});
	put(0xE90E, new Integer[]{0xE90A});
	put(0xE90F, new Integer[]{0xE90B});
	put(0xE910, new Integer[]{0xE90C});
	put(0xE911, new Integer[]{0xE90D});
	put(0xE913, new Integer[]{0xE91A, 0xE80F});
	put(0xE914, new Integer[]{0xE91A});
	put(0xE915, new Integer[]{0xE91D});
	put(0xE917, new Integer[]{0xE91C});
	put(0xE918, new Integer[]{0xE916, 0xE80F});
	put(0xE919, new Integer[]{0xE91B});
	put(0xE91C, new Integer[]{0xE82C, 0xE83C});
	put(0xE91E, new Integer[]{0xE83C, 0xE82D});
	put(0xE91F, new Integer[]{0xE91D, 0xE80F});
	put(0xE923, new Integer[]{0xE922, 0xE80F});
	put(0xE924, new Integer[]{0xE833});
	put(0xE925, new Integer[]{0xE831});
	put(0xE926, new Integer[]{0xE833});
	put(0xE928, new Integer[]{0xE927, 0xE80F});
	put(0xE92B, new Integer[]{0xE833});
	put(0xE92D, new Integer[]{0xE837});
	put(0xE932, new Integer[]{0xE85B});
	put(0xE933, new Integer[]{0xE85B});
	put(0xE934, new Integer[]{0xE839});
	put(0xE935, new Integer[]{0xE85C});
	put(0xE936, new Integer[]{0xE85D});
	put(0xE937, new Integer[]{0xE83E});
	put(0xE938, new Integer[]{0xE870, 0xF8FC});
	put(0xE939, new Integer[]{0xE871, 0xF8FC});
	put(0xE93A, new Integer[]{0xE872, 0xF8FC});
	put(0xE93B, new Integer[]{0xE873, 0xF8FC});
	put(0xE93C, new Integer[]{0xE874, 0xF8FC});
	put(0xE93D, new Integer[]{0xE875, 0xF8FC});
	put(0xE93E, new Integer[]{0xE876, 0xF8FC});
	put(0xE93F, new Integer[]{0xE877, 0xF8FC});
	put(0xE940, new Integer[]{0xE93C});
	put(0xE941, new Integer[]{0xE93D});
	put(0xE942, new Integer[]{0xE93E});
	put(0xE943, new Integer[]{0xE93F});
	put(0xE944, new Integer[]{0xE87C, 0xF8FC});
	put(0xE945, new Integer[]{0xE87D, 0xF8FC});
	put(0xE946, new Integer[]{0xE87E, 0xF8FC});
	put(0xE947, new Integer[]{0xE87F, 0xF8FC});
	put(0xE948, new Integer[]{0xE880, 0xF8FC});
	put(0xE949, new Integer[]{0xE881, 0xF8FC});
	put(0xE94A, new Integer[]{0xE882, 0xF8FC});
	put(0xE94B, new Integer[]{0xE883, 0xF8FC});
	put(0xE94C, new Integer[]{0xE948});
	put(0xE94D, new Integer[]{0xE949});
	put(0xE94E, new Integer[]{0xE94A});
	put(0xE94F, new Integer[]{0xE94B});
	put(0xE950, new Integer[]{0xE888, 0xF8FC});
	put(0xE951, new Integer[]{0xE889, 0xF8FC});
	put(0xE952, new Integer[]{0xE88A, 0xF8FC});
	put(0xE953, new Integer[]{0xE88B, 0xF8FC});
	put(0xE954, new Integer[]{0xE88C, 0xF8FC});
	put(0xE955, new Integer[]{0xE950});
	put(0xE956, new Integer[]{0xE951});
	put(0xE957, new Integer[]{0xE952});
	put(0xE958, new Integer[]{0xE953});
	put(0xE959, new Integer[]{0xE954});
	put(0xE95A, new Integer[]{0xE892, 0xF8FC});
	put(0xE95B, new Integer[]{0xE893, 0xF8FC});
	put(0xE95C, new Integer[]{0xE894, 0xF8FC});
	put(0xE95D, new Integer[]{0xE895, 0xF8FC});
	put(0xE95E, new Integer[]{0xE896, 0xF8FC});
	put(0xE95F, new Integer[]{0xE897, 0xF8FC});
	put(0xE964, new Integer[]{0xE965, 0xE829});
	put(0xE968, new Integer[]{0xE964});
	put(0xE969, new Integer[]{0xE965});
	put(0xE96A, new Integer[]{0xE966});
	put(0xE96B, new Integer[]{0xE967});
	put(0xE96C, new Integer[]{0xE96D, 0xE80F});
	put(0xE974, new Integer[]{0xE970});
	put(0xE975, new Integer[]{0xE971});
	put(0xE976, new Integer[]{0xE972});
	put(0xE977, new Integer[]{0xE973});
	put(0xE978, new Integer[]{0xE971, 0xE80F});
	put(0xE979, new Integer[]{0xE971, 0xE834});
	put(0xE97A, new Integer[]{0xE972});
	put(0xE97B, new Integer[]{0xE973});
	put(0xE97D, new Integer[]{0xE978});
	put(0xE97E, new Integer[]{0xE979});
	put(0xE97F, new Integer[]{0xE97A});
	put(0xE980, new Integer[]{0xE97B});
	put(0xE981, new Integer[]{0xE97C});
	put(0xE982, new Integer[]{0xE983, 0xE80F});
	put(0xE986, new Integer[]{0xE966, 0xF8FD});
	put(0xE987, new Integer[]{0xE966, 0xF8FE});
	put(0xE98C, new Integer[]{0xE98D, 0xE829});
	put(0xE990, new Integer[]{0xE98C});
	put(0xE991, new Integer[]{0xE98D});
	put(0xE992, new Integer[]{0xE98E});
	put(0xE993, new Integer[]{0xE98F});
	put(0xE994, new Integer[]{0xE995, 0xE80F});
	put(0xE99C, new Integer[]{0xE998});
	put(0xE99D, new Integer[]{0xE999});
	put(0xE99E, new Integer[]{0xE99A});
	put(0xE99F, new Integer[]{0xE99B});
	put(0xE9A0, new Integer[]{0xE999, 0xE80F});
	put(0xE9A1, new Integer[]{0xE999, 0xE834});
	put(0xE9A2, new Integer[]{0xE99A});
	put(0xE9A3, new Integer[]{0xE99B});
	put(0xE9A4, new Integer[]{0xE99A, 0xE80F});
	put(0xE9A5, new Integer[]{0xE9A0});
	put(0xE9A6, new Integer[]{0xE9A1});
	put(0xE9A7, new Integer[]{0xE9A2});
	put(0xE9A8, new Integer[]{0xE9A3});
	put(0xE9A9, new Integer[]{0xE9A4});
	put(0xE9AA, new Integer[]{0xE9AB, 0xE80F});
	put(0xE9AE, new Integer[]{0xE98E, 0xF8FD});
	put(0xE9AF, new Integer[]{0xE98E, 0xF8FE});
	put(0xE9B3, new Integer[]{0xE9B2, 0xE80F});
	put(0xE9B7, new Integer[]{0xE9B6, 0xE80F});
	put(0xE9B8, new Integer[]{0xE9B9});
	put(0xE9B9, new Integer[]{0xE82A, 0xE9C6});
	put(0xE9BA, new Integer[]{0xE9C6, 0xE82C});
	put(0xE9BB, new Integer[]{0xE9C7, 0xE82C});
	put(0xE9BF, new Integer[]{0xE9BE, 0xE80F});
	put(0xE9C0, new Integer[]{0xE907, 0xE9C6});
	put(0xE9C1, new Integer[]{0xE907, 0xE9C6});
	put(0xE9C2, new Integer[]{0xE908, 0xE9C6});
	put(0xE9C3, new Integer[]{0xE908, 0xE9C7});
	put(0xE9C7, new Integer[]{0xE9C6, 0xE80F});
	put(0xE9C8, new Integer[]{0xE83B, 0xE83F});
	put(0xE9C9, new Integer[]{0xE83B, 0xE83C});
	put(0xE9CA, new Integer[]{0xE83C, 0xE83C});
	put(0xE9CB, new Integer[]{0xE83C, 0xE83F});
	put(0xE9CD, new Integer[]{0xE90C, 0xE80F});
	put(0xE9CE, new Integer[]{0xE83C, 0xE82E});
	put(0xE9CF, new Integer[]{0xE83B, 0xE83E});
	put(0xE9D0, new Integer[]{0xE881, 0xE83E});
	put(0xE9D1, new Integer[]{0xE882, 0xE834});
	put(0xE9D2, new Integer[]{0xE9D1});
	put(0xE9D3, new Integer[]{0xE8AA, 0xE834});
	put(0xE9D4, new Integer[]{0xE9D3});
	put(0xE9D5, new Integer[]{0xE8D4, 0xE834});
	put(0xE9D6, new Integer[]{0xE9D5});
	put(0xE9D7, new Integer[]{0xE9D5});
	put(0xE9D8, new Integer[]{0xE9D5});
	put(0xE9D9, new Integer[]{0xE94A, 0xE834});
	put(0xE9DA, new Integer[]{0xE9D9});
	put(0xE9DB, new Integer[]{0xE972, 0xE834});
	put(0xE9DC, new Integer[]{0xE9DB});
	put(0xE9DD, new Integer[]{0xE99A, 0xE834});
	put(0xE9DE, new Integer[]{0xE9DD});
	put(0xE9E0, new Integer[]{0xE904, 0xE904});
	put(0xE9E1, new Integer[]{0xE904, 0xE908});
	put(0xE9E2, new Integer[]{0xE908, 0xE908});
	put(0xE9E3, new Integer[]{0xE8CC, 0xE865});
	put(0xE9E4, new Integer[]{0xE9E3, 0xE8C8});
	put(0xE9E5, new Integer[]{0xE9E3, 0xE8C8});
	put(0xE9E6, new Integer[]{0xE876, 0xE8C5});
	put(0xE9E7, new Integer[]{0xE876, 0xE8C5});
	put(0xE9E8, new Integer[]{0xE89E, 0xE8C5});
	put(0xE9E9, new Integer[]{0xE89E, 0xE8C5});
	put(0xE9EA, new Integer[]{0xE93E, 0xE8C5});
	put(0xE9EB, new Integer[]{0xE93E, 0xE8C5});
	put(0xE9EC, new Integer[]{0xE966, 0xE8C5});
	put(0xE9ED, new Integer[]{0xE966, 0xE8C5});
	put(0xE9EE, new Integer[]{0xE98E, 0xE8C5});
	put(0xE9EF, new Integer[]{0xE98E, 0xE8C5});
	put(0xE9F0, new Integer[]{0xE876, 0xE865});
	put(0xE9F1, new Integer[]{0xE89E, 0xE865});
	put(0xE9F2, new Integer[]{0xE8CC, 0xE865});
	put(0xE9F3, new Integer[]{0xE93E, 0xE865});
	put(0xE9F4, new Integer[]{0xE966, 0xE865});
	put(0xE9F5, new Integer[]{0xE98E, 0xE865});
	put(0xE9F7, new Integer[]{0xE9F6});
	put(0xE9F8, new Integer[]{0xE9F6});
	put(0xE9F9, new Integer[]{0xE9F6});
	put(0xE9FB, new Integer[]{0xE9FA});
	put(0xE9FC, new Integer[]{0xE9FA});
	put(0xE9FD, new Integer[]{0xE9FA});
	put(0xEA00, new Integer[]{0xE8C3});
	put(0xEA01, new Integer[]{0xE8C3});
	put(0xEA02, new Integer[]{0xE8C3, 0xF8FF});
	put(0xEA03, new Integer[]{0xE8C3, 0xF8FF});
	put(0xEA04, new Integer[]{0xE8C6, 0xF8FF});
	put(0xEA05, new Integer[]{0xE8CA, 0xF8FF});
	put(0xEA06, new Integer[]{0xE8CB, 0xF8FF});
	put(0xEA07, new Integer[]{0xE8CC, 0xF8FF});
	put(0xEA08, new Integer[]{0xE8CD, 0xF8FF});
	put(0xEA09, new Integer[]{0xE8CE, 0xF8FF});
	put(0xEA0A, new Integer[]{0xE8CF, 0xF8FF});
	put(0xEA0B, new Integer[]{0xE8D0, 0xF8FF});
	put(0xEA0C, new Integer[]{0xE8D1, 0xF8FF});
	put(0xEA0D, new Integer[]{0xE8D2, 0xF8FF});
	put(0xEA0E, new Integer[]{0xE8D3, 0xF8FF});
	put(0xEA0F, new Integer[]{0xE8D4, 0xF8FF});
	put(0xEA10, new Integer[]{0xE8D5, 0xF8FF});
	put(0xEA11, new Integer[]{0xE8D6, 0xF8FF});
	put(0xEA12, new Integer[]{0xE8D7, 0xF8FF});
	put(0xEA13, new Integer[]{0xE8D8, 0xF8FF});
	put(0xEA14, new Integer[]{0xE8D9, 0xF8FF});
	put(0xEA15, new Integer[]{0xE8DA, 0xF8FF});
	put(0xEA16, new Integer[]{0xE8DB, 0xF8FF});
	put(0xEA17, new Integer[]{0xE8DC, 0xF8FF});
	put(0xEA18, new Integer[]{0xE8DD, 0xF8FF});
	put(0xEA19, new Integer[]{0xE8DE, 0xF8FF});
	put(0xEA1A, new Integer[]{0xE8DF, 0xF8FF});
	put(0xEA1B, new Integer[]{0xE8C0});
	put(0xEA1C, new Integer[]{0xE8E1, 0xF8FF});
	put(0xEA1D, new Integer[]{0xE8C2});
	put(0xEA1E, new Integer[]{0xE8C3, 0xF8FF});
	put(0xEA1F, new Integer[]{0xE8C6, 0xF8FF});
	put(0xEA20, new Integer[]{0xE83B});
	put(0xEA21, new Integer[]{0xE82A});
	put(0xEA22, new Integer[]{0xE834});
	put(0xEA23, new Integer[]{0xE867});
	put(0xEAFC, new Integer[]{0xEB00, 0xEB0D});
	put(0xEAFD, new Integer[]{0xE820, 0xEB00});
	put(0xEB05, new Integer[]{0xE82A, 0xEB06});
	put(0xEB06, new Integer[]{0xE82C, 0xEB06});
	put(0xEB09, new Integer[]{0xE82A, 0xEB0D});
	put(0xEB0A, new Integer[]{0xE82A, 0xEB0B});
	put(0xEB0C, new Integer[]{0xE82C, 0xEB0B});
	put(0xEB0E, new Integer[]{0xE82A, 0xEB12});
	put(0xEB0F, new Integer[]{0xE82A, 0xEB10});
	put(0xEB11, new Integer[]{0xE82C, 0xEB10});
	put(0xEB13, new Integer[]{0xE85F, 0xF8F2});
	put(0xEB14, new Integer[]{0xE838, 0xF8F2});
	put(0xEB15, new Integer[]{0xE83A, 0xF8F2});
	put(0xEB16, new Integer[]{0xE83C, 0xF8F2});
	put(0xEB17, new Integer[]{0xE83D, 0xF8F2});
	put(0xEB18, new Integer[]{0xE83C, 0xF8F2});
	put(0xEB19, new Integer[]{0xE83E, 0xF8F2});
	put(0xEB1A, new Integer[]{0xE83E});
	put(0xEB1B, new Integer[]{0xE82A, 0xEB1F});
	put(0xEB1C, new Integer[]{0xE82A, 0xEB1D});
	put(0xEB1E, new Integer[]{0xE82C, 0xEB1E});
	put(0xEB20, new Integer[]{0xE85F});
	put(0xEB21, new Integer[]{0xE838});
	put(0xEB22, new Integer[]{0xE83A});
	put(0xEB23, new Integer[]{0xE83C});
	put(0xEB24, new Integer[]{0xE83D});
	put(0xEB25, new Integer[]{0xE83E});
	put(0xEB26, new Integer[]{0xEB07, 0xE82E});
	put(0xEB27, new Integer[]{0xE869});
	put(0xEB28, new Integer[]{0xE86A});
	put(0xEB2A, new Integer[]{0xE9E3});
	put(0xEB2B, new Integer[]{0xE86E});
	put(0xEB2C, new Integer[]{0xE86F});
	put(0xEB2D, new Integer[]{0xE86D});
	put(0xEB2E, new Integer[]{0xE86C, 0xF8F9});
	put(0xEB2F, new Integer[]{0xE9E4});
	put(0xEB31, new Integer[]{0xE871});
	put(0xEB32, new Integer[]{0xE872});
	put(0xEB33, new Integer[]{0xE9CE});
	put(0xEB34, new Integer[]{0xE874});
	put(0xEB35, new Integer[]{0xE875});
	put(0xEB36, new Integer[]{0xE876});
	put(0xEB37, new Integer[]{0xE877});
	put(0xEB40, new Integer[]{0x0});
	put(0xEB41, new Integer[]{0x0});
	put(0xEB42, new Integer[]{0x0});
	put(0xEB43, new Integer[]{0x0});
	put(0xEB44, new Integer[]{0xE880, 0xF8F2});
	put(0xEB45, new Integer[]{0xE881, 0xF8F2});
	put(0xEB46, new Integer[]{0xE882, 0xF8F2});
	put(0xEB47, new Integer[]{0xE883, 0xF8F2});
	put(0xEB48, new Integer[]{0xE880, 0xF8F3});
	put(0xEB49, new Integer[]{0xE881, 0xF8F3});
	put(0xEB4A, new Integer[]{0xE882, 0xF8F3});
	put(0xEB4B, new Integer[]{0xE883, 0xF8F3});
	put(0xEB4C, new Integer[]{0xE880});
	put(0xEB4D, new Integer[]{0xE881});
	put(0xEB4E, new Integer[]{0xE882});
	put(0xEB4F, new Integer[]{0xE883});
	put(0xEB50, new Integer[]{0xE9F0});
	put(0xEB51, new Integer[]{0xE896});
	put(0xEB52, new Integer[]{0xE897});
	put(0xEB53, new Integer[]{0xE9E7});
	put(0xEB54, new Integer[]{0xE9E6, 0xF8F9});
	put(0xEB6C, new Integer[]{0xEB74, 0xF8F2});
	put(0xEB6D, new Integer[]{0xEB75, 0xF8F2});
	put(0xEB6E, new Integer[]{0xEB76, 0xF8F2});
	put(0xEB6F, new Integer[]{0xEB77, 0xF8F2});
	put(0xEB70, new Integer[]{0xEB74, 0xF8F3});
	put(0xEB71, new Integer[]{0xEB75, 0xF8F3});
	put(0xEB72, new Integer[]{0xEB76, 0xF8F3});
	put(0xEB73, new Integer[]{0xEB77, 0xF8F3});
	put(0xEB78, new Integer[]{0xEB79});
	put(0xEB79, new Integer[]{0xE82B, 0xF8FF});
	put(0xEB7A, new Integer[]{0xE989});
	put(0xEB7B, new Integer[]{0xE8C5});
	put(0xEB7C, new Integer[]{0xE98A});
	put(0xEB7D, new Integer[]{0xE98B});
	put(0xEB7E, new Integer[]{0xF857});
	put(0xEB7F, new Integer[]{0xF857});
	put(0xEB80, new Integer[]{0xF857});
	put(0xEB81, new Integer[]{0xF857});
	put(0xEB82, new Integer[]{0xF858, 0xE80F});
	put(0xEB82, new Integer[]{0xF858});
	put(0xEB83, new Integer[]{0xF858});
	put(0xEB85, new Integer[]{0xEB84, 0xE80F});
	put(0xEB85, new Integer[]{0xEB84, 0xE80F});
	put(0xEB86, new Integer[]{0xE998, 0xF8F3});
	put(0xEB87, new Integer[]{0xE999, 0xF8F3});
	put(0xEB88, new Integer[]{0xE99A, 0xF8F3});
	put(0xEB89, new Integer[]{0xE99B, 0xF8F3});
	put(0xEB8A, new Integer[]{0xE998});
	put(0xEB8B, new Integer[]{0xE999});
	put(0xEB8C, new Integer[]{0xE99A});
	put(0xEB8D, new Integer[]{0xE99B});
	put(0xEB8E, new Integer[]{0xEB90});
	put(0xEB8F, new Integer[]{0xEA02});
	put(0xEB90, new Integer[]{0xE82B, 0xF8F9});
	put(0xEB91, new Integer[]{0xEA02});
	put(0xEB92, new Integer[]{0xE8E4, 0xF8F9});
	put(0xEB93, new Integer[]{0xE824, 0xF8F1});
	put(0xEB94, new Integer[]{0xE8C7, 0xF8F1});
	put(0xEB9D, new Integer[]{0xE8D2, 0xF8F3});
	put(0xEB9E, new Integer[]{0xF9FA, 0xF8F3});
	put(0xEB9F, new Integer[]{0xE8D4, 0xF8F3});
	put(0xEBA0, new Integer[]{0xE8D5, 0xF8F3});
	put(0xEBA1, new Integer[]{0xE8D2});
	put(0xEBA2, new Integer[]{0xE9FA});
	put(0xEBA3, new Integer[]{0xE8D4});
	put(0xEBA4, new Integer[]{0xE8D5});
	put(0xEBA5, new Integer[]{0xE9F2});
	put(0xEBA6, new Integer[]{0xE900});
	put(0xEBA7, new Integer[]{0xE901});
	put(0xEBA8, new Integer[]{0xE902});
	put(0xEBA9, new Integer[]{0xE903});
	put(0xEBAA, new Integer[]{0xE904});
	put(0xEBAB, new Integer[]{0xE905});
	put(0xEBAC, new Integer[]{0xE9E0});
	put(0xEBAD, new Integer[]{0xE9E1});
	put(0xEBB0, new Integer[]{0xEBB0, 0xE80F});
	put(0xEBB1, new Integer[]{0xEBB0, 0xE80F});
	put(0xEBB5, new Integer[]{0xEBB4, 0xE80F});
	put(0xEBB9, new Integer[]{0xEBB8, 0xE80F});
	put(0xEBBD, new Integer[]{0xEBBC, 0xE80F});
	put(0xEBC0, new Integer[]{0xE927});
	put(0xEBC1, new Integer[]{0xE928});
	put(0xEBC2, new Integer[]{0xE833});
	put(0xEBC3, new Integer[]{0xE833});
	put(0xEBC4, new Integer[]{0xE834});
	put(0xEBC5, new Integer[]{0xE837});
	put(0xEBC9, new Integer[]{0xEBC8, 0xE80F});
	put(0xEBD6, new Integer[]{0xEBD2, 0xF8F2});
	put(0xEBD7, new Integer[]{0xEBD3, 0xF8F2});
	put(0xEBD8, new Integer[]{0xEBD4, 0xF8F2});
	put(0xEBD9, new Integer[]{0xEBD5, 0xF8F2});
	put(0xEBE6, new Integer[]{0xEBE2, 0xF8F2});
	put(0xEBE7, new Integer[]{0xEBE3, 0xF8F2});
	put(0xEBE8, new Integer[]{0xEBE4, 0xF8F2});
	put(0xEBE9, new Integer[]{0xEBE5, 0xF8F2});
	put(0xEBEA, new Integer[]{0xE9B8});
	put(0xEBEB, new Integer[]{0xE9B9});
	put(0xEBEC, new Integer[]{0xE9BA});
	put(0xEBED, new Integer[]{0xE9BB});
	put(0xEBEE, new Integer[]{0x0});
	put(0xEBF9, new Integer[]{0xEBF8, 0xE80F});
	put(0xEC00, new Integer[]{0xE828});
	put(0xEC01, new Integer[]{0xE82A});
	put(0xEC02, new Integer[]{0xE82C, 0xF8CF});
	put(0xEC03, new Integer[]{0xE82C});
	put(0xEC04, new Integer[]{0xE82D, 0xF8CF});
	put(0xEC05, new Integer[]{0xE82D});
	put(0xEC06, new Integer[]{0xE82E, 0xF8CF});
	put(0xEC07, new Integer[]{0xE829});
	put(0xEC08, new Integer[]{0xE830});
	put(0xEC09, new Integer[]{0xE832});
	put(0xEC0A, new Integer[]{0xE834});
	put(0xEC0B, new Integer[]{0xE835});
	put(0xEC0C, new Integer[]{0xE836});
	put(0xEC0D, new Integer[]{0xE837});
	put(0xEC0F, new Integer[]{0xE80F});
	put(0xEC10, new Integer[]{0xE82C, 0xE837});
	put(0xEC15, new Integer[]{0xE838, 0xF8CF});
	put(0xEC16, new Integer[]{0xE83A, 0xF8CF});
	put(0xEC17, new Integer[]{0xE83C, 0xF8CF});
	put(0xEC18, new Integer[]{0xE83C});
	put(0xEC19, new Integer[]{0xE83D, 0xF8CF});
	put(0xEC1A, new Integer[]{0xE83E, 0xF8CF});
	put(0xEC1B, new Integer[]{0xE83E});
	put(0xEC1C, new Integer[]{0xE83F, 0xF8CF});
	put(0xEC1D, new Integer[]{0xE83F});
	put(0xEC1E, new Integer[]{0xE848});
	put(0xEC1F, new Integer[]{0xE84A});
	put(0xEC20, new Integer[]{0xE84C});
	put(0xEC21, new Integer[]{0xE84F});
	put(0xEC23, new Integer[]{0xE869});
	put(0xEC24, new Integer[]{0xE86A});
	put(0xEC26, new Integer[]{0xE9E3});
	put(0xEC27, new Integer[]{0xE86E});
	put(0xEC28, new Integer[]{0xE86F});
	put(0xEC29, new Integer[]{0xE86C});
	put(0xEC2A, new Integer[]{0xE86D});
	put(0xEC2B, new Integer[]{0xE86C, 0xF8CF});
	put(0xEC2C, new Integer[]{0xE86C, 0xF8F4});
	put(0xEC2D, new Integer[]{0xE8C0});
	put(0xEC2E, new Integer[]{0xE8C2});
	put(0xEC2F, new Integer[]{0xE8C4});
	put(0xEC30, new Integer[]{0xE8C5});
	put(0xEC32, new Integer[]{0xE8CA});
	put(0xEC33, new Integer[]{0xE8CB});
	put(0xEC34, new Integer[]{0xE8CC});
	put(0xEC35, new Integer[]{0xE8CD});
	put(0xEC36, new Integer[]{0xE8CE});
	put(0xEC37, new Integer[]{0xE8CF});
	put(0xEC38, new Integer[]{0xE8D0});
	put(0xEC39, new Integer[]{0xE8D1});
	put(0xEC3A, new Integer[]{0xE8D2});
	put(0xEC3B, new Integer[]{0xE9FA});
	put(0xEC3C, new Integer[]{0xE8D4});
	put(0xEC3D, new Integer[]{0xE8F5});
	put(0xEC3E, new Integer[]{0xE8C2, 0xF8CF});
	put(0xEC3F, new Integer[]{0xEA1C, 0xF8CF});
	put(0xEC40, new Integer[]{0xE8C2, 0xF8CF});
	put(0xEC41, new Integer[]{0xEA1E, 0xF8CF});
	put(0xEC42, new Integer[]{0xE8C4, 0xF8CF});
	put(0xEC43, new Integer[]{0xEA1F, 0xF8CF});
	put(0xEC44, new Integer[]{0xE8CA, 0xF8FB});
	put(0xEC45, new Integer[]{0xE8CB, 0xF8FB});
	put(0xEC46, new Integer[]{0xE8CC, 0xF8FB});
	put(0xEC47, new Integer[]{0xE8CD, 0xF8FB});
	put(0xEC48, new Integer[]{0xE8CE, 0xF8FB});
	put(0xEC49, new Integer[]{0xE8CF, 0xF8FB});
	put(0xEC4A, new Integer[]{0xE8D0, 0xF8FB});
	put(0xEC4B, new Integer[]{0xE8D1, 0xF8FB});
	put(0xEC4C, new Integer[]{0xE8D2, 0xF8FB});
	put(0xEC4D, new Integer[]{0xE9FA, 0xF8FB});
	put(0xEC4E, new Integer[]{0xE8D4, 0xF8FB});
	put(0xEC4F, new Integer[]{0xE8F5, 0xF8FB});
	put(0xEC50, new Integer[]{0xE8C3, 0xF8F4});
	put(0xEC51, new Integer[]{0xE8C2, 0xF8F4});
	put(0xEC52, new Integer[]{0xE8C2, 0xF8F4});
	put(0xEC53, new Integer[]{0xE8C3, 0xF8F4});
	put(0xEC54, new Integer[]{0xE8C4, 0xF8F4});
	put(0xEC55, new Integer[]{0xE8C6, 0xF8F4});
	put(0xEC56, new Integer[]{0xE8C4, 0xF8F4});
	put(0xEC58, new Integer[]{0xE8CA, 0xF8F4});
	put(0xEC59, new Integer[]{0xE8CB, 0xF8F4});
	put(0xEC5A, new Integer[]{0xE8CC, 0xF8F4});
	put(0xEC5B, new Integer[]{0xE8CD, 0xF8F4});
	put(0xEC5C, new Integer[]{0xE8CE, 0xF8F4});
	put(0xEC5D, new Integer[]{0xE8CF, 0xF8F4});
	put(0xEC5E, new Integer[]{0xE8D0, 0xF8F4});
	put(0xEC5F, new Integer[]{0xE8D1, 0xF8F4});
	put(0xEC60, new Integer[]{0xE8D2, 0xF8F4});
	put(0xEC61, new Integer[]{0xE9FA, 0xF8F4});
	put(0xEC62, new Integer[]{0xE8D4, 0xF8F4});
	put(0xEC63, new Integer[]{0xE8F5, 0xF8F4});
	put(0xEC64, new Integer[]{0xE874, 0xF8FB});
	put(0xEC65, new Integer[]{0xE875, 0xF8FB});
	put(0xEC66, new Integer[]{0xE876, 0xF8FB});
	put(0xEC67, new Integer[]{0xE877, 0xF8FB});
	put(0xEC68, new Integer[]{0xE87C});
	put(0xEC69, new Integer[]{0xE87D});
	put(0xEC6A, new Integer[]{0xE87E});
	put(0xEC6B, new Integer[]{0xE87F});
	put(0xEC6C, new Integer[]{0xE880, 0xF8FB});
	put(0xEC6D, new Integer[]{0xE881, 0xF8FB});
	put(0xEC6E, new Integer[]{0xE882, 0xF8FB});
	put(0xEC6F, new Integer[]{0xE883, 0xF8FB});
	put(0xEC70, new Integer[]{0xE880});
	put(0xEC71, new Integer[]{0xE889});
	put(0xEC72, new Integer[]{0xE9D1});
	put(0xEC73, new Integer[]{0xE883});
	put(0xEC78, new Integer[]{0xEC79, 0xE826});
	put(0xEC79, new Integer[]{0x0});
	put(0xEC7A, new Integer[]{0xEC79});
	put(0xEC7B, new Integer[]{0xEC7A, 0xE826});
	put(0xEC7C, new Integer[]{0xEC78, 0xF8FB});
	put(0xEC7D, new Integer[]{0xEC79, 0xF8FB});
	put(0xEC7E, new Integer[]{0xEC7A, 0xF8FB});
	put(0xEC7F, new Integer[]{0xEC7B, 0xF8FB});
	put(0xEC88, new Integer[]{0xEC84, 0xF8FB});
	put(0xEC89, new Integer[]{0xEC85, 0xF8FB});
	put(0xEC8A, new Integer[]{0xEC86, 0xF8FB});
	put(0xEC8B, new Integer[]{0xEC87, 0xF8FB});
	put(0xEC8C, new Integer[]{0xEC84, 0xE80F});
	put(0xEC8D, new Integer[]{0xEC85, 0xE834});
	put(0xEC90, new Integer[]{0xE90A, 0xF8F1});
	put(0xEC91, new Integer[]{0xE90B, 0xF8F1});
	put(0xEC92, new Integer[]{0xE90C, 0xF8F1});
	put(0xEC93, new Integer[]{0xE90D, 0xF8F1});
	put(0xEC95, new Integer[]{0xE912});
	put(0xEC97, new Integer[]{0xE914});
	put(0xEC99, new Integer[]{0xE915});
	put(0xEC9A, new Integer[]{0xE917});
	put(0xEC9B, new Integer[]{0xE91E});
	put(0xEC9C, new Integer[]{0xE914, 0xF8CF});
	put(0xEC9D, new Integer[]{0xE914, 0xF8CF});
	put(0xEC9F, new Integer[]{0xEC98, 0xF8CF});
	put(0xECA0, new Integer[]{0xE915, 0xF8CF});
	put(0xECA1, new Integer[]{0xEC9F, 0xE80F});
	put(0xECA3, new Integer[]{0xE833});
	put(0xECAA, new Integer[]{0xE960, 0xF8FB});
	put(0xECAB, new Integer[]{0xE961, 0xF8FB});
	put(0xECAC, new Integer[]{0xE962, 0xF8FB});
	put(0xECAD, new Integer[]{0xE963, 0xF8FB});
	put(0xECAE, new Integer[]{0xE964, 0xF8FB});
	put(0xECAF, new Integer[]{0xE965, 0xF8FB});
	put(0xECB0, new Integer[]{0xE966, 0xF8FB});
	put(0xECB1, new Integer[]{0xE967, 0xF8FB});
	put(0xECB2, new Integer[]{0xE970, 0xF8FB});
	put(0xECB3, new Integer[]{0xE971, 0xF8FB});
	put(0xECB4, new Integer[]{0xE972, 0xF8FB});
	put(0xECB5, new Integer[]{0xE973, 0xF8FB});
	put(0xECB6, new Integer[]{0xE8CA, 0xF8FB});
	put(0xECB7, new Integer[]{0xE8CB, 0xF8FB});
	put(0xECB8, new Integer[]{0xE8CC, 0xF8FB});
	put(0xECB9, new Integer[]{0xE8CD, 0xF8FB});
	put(0xECBA, new Integer[]{0xE8CE, 0xF8FB});
	put(0xECBB, new Integer[]{0xE8CD, 0xF8FB});
	put(0xECBC, new Integer[]{0xE8CE, 0xF8FB});
	put(0xECBD, new Integer[]{0xE8CF, 0xF8FB});
	put(0xECBE, new Integer[]{0xE8D2, 0xF8FB});
	put(0xECBF, new Integer[]{0xE9FA, 0xF8FB});
	put(0xECC0, new Integer[]{0xE8D4, 0xF8FB});
	put(0xECC1, new Integer[]{0xE8F5, 0xF8FB});
	put(0xECC2, new Integer[]{0xE960, 0xF8F4});
	put(0xECC3, new Integer[]{0xE961, 0xF8F4});
	put(0xECC4, new Integer[]{0xE962, 0xF8F4});
	put(0xECC5, new Integer[]{0xE963, 0xF8F4});
	put(0xECC6, new Integer[]{0xE964, 0xF8F4});
	put(0xECC7, new Integer[]{0xE965, 0xF8F4});
	put(0xECC8, new Integer[]{0xE966, 0xF8F4});
	put(0xECC9, new Integer[]{0xE967, 0xF8F4});
	put(0xECCA, new Integer[]{0xE970, 0xF8F4});
	put(0xECCB, new Integer[]{0xE971, 0xF8F4});
	put(0xECCC, new Integer[]{0xE972, 0xF8F4});
	put(0xECCD, new Integer[]{0xE973, 0xF8F4});
	put(0xECCE, new Integer[]{0xE8CA, 0xF8F4});
	put(0xECCF, new Integer[]{0xE8CB, 0xF8F4});
	put(0xECD0, new Integer[]{0xE8CC, 0xF8F4});
	put(0xECD1, new Integer[]{0xE8CD, 0xF8F4});
	put(0xECD2, new Integer[]{0xE8CE, 0xF8F4});
	put(0xECD3, new Integer[]{0xE8CF, 0xF8F4});
	put(0xECD4, new Integer[]{0xE8D0, 0xF8F4});
	put(0xECD5, new Integer[]{0xE8D1, 0xF8F4});
	put(0xECD6, new Integer[]{0xE8D2, 0xF8F4});
	put(0xECD7, new Integer[]{0xE9FA, 0xF8F4});
	put(0xECD8, new Integer[]{0xE8D4, 0xF8F4});
	put(0xECD9, new Integer[]{0xE8F5, 0xF8F4});
	put(0xECDA, new Integer[]{0xE90A, 0xF8F3});
	put(0xECE3, new Integer[]{0xECE1, 0xE80F});
	put(0xECE8, new Integer[]{0xE920, 0xF8F4});
	put(0xECE9, new Integer[]{0xE921, 0xF8F4});
	put(0xECEA, new Integer[]{0xE922, 0xF8F4});
	put(0xECEB, new Integer[]{0xE923, 0xF8F4});
	put(0xECEC, new Integer[]{0xE924, 0xF8F4});
	put(0xECED, new Integer[]{0xE926, 0xF8F4});
	put(0xECEE, new Integer[]{0xE927, 0xF8F4});
	put(0xECEF, new Integer[]{0xE928, 0xF8F4});
	put(0xECF0, new Integer[]{0xEA02});
	put(0xECF1, new Integer[]{0xEA03});
	put(0xED00, new Integer[]{0xE830});
	put(0xED01, new Integer[]{0xE832});
	put(0xED02, new Integer[]{0xE834});
	put(0xED03, new Integer[]{0xE835});
	put(0xED04, new Integer[]{0xE836});
	put(0xED06, new Integer[]{0xE837});
	put(0xED07, new Integer[]{0xEC0E});
	put(0xED08, new Integer[]{0xE80F});
	put(0xED09, new Integer[]{0xE82C, 0xE837});
	put(0xED0A, new Integer[]{0xE834, 0xE837});
	put(0xED0B, new Integer[]{0xE8C1});
	put(0xED0C, new Integer[]{0xE8C2});
	put(0xED0D, new Integer[]{0xE824});
	put(0xED0E, new Integer[]{0xE8C5});
	put(0xED0F, new Integer[]{0xEA04});
	put(0xED10, new Integer[]{0xE8C6});
	put(0xED11, new Integer[]{0xE8C8});
	put(0xED14, new Integer[]{0xE8CA});
	put(0xED15, new Integer[]{0xE8CB});
	put(0xED16, new Integer[]{0xE8CC});
	put(0xED17, new Integer[]{0xE8CD});
	put(0xED18, new Integer[]{0xE8EE});
	put(0xED19, new Integer[]{0xE8EF});
	put(0xED1A, new Integer[]{0xE8F0});
	put(0xED1B, new Integer[]{0xE8F1});
	put(0xED1C, new Integer[]{0xE8D2});
	put(0xED1D, new Integer[]{0xE9FA});
	put(0xED1E, new Integer[]{0xE8D4});
	put(0xED1F, new Integer[]{0xE8D5});
	put(0xED20, new Integer[]{0xED18, 0xF8FB});
	put(0xED21, new Integer[]{0xED19, 0xF8FB});
	put(0xED22, new Integer[]{0xED1A, 0xF8FB});
	put(0xED23, new Integer[]{0xED1B, 0xF8FB});
	put(0xED24, new Integer[]{0xE87C});
	put(0xED25, new Integer[]{0xE87D});
	put(0xED26, new Integer[]{0xE87E});
	put(0xED27, new Integer[]{0xE87F});
	put(0xED28, new Integer[]{0xEC80});
	put(0xED29, new Integer[]{0xEC81});
	put(0xED2A, new Integer[]{0xEC82});
	put(0xED2B, new Integer[]{0xEC83});
	put(0xED2D, new Integer[]{0xE92F});
	put(0xED2E, new Integer[]{0xE930});
	put(0xED2F, new Integer[]{0xE930, 0xE80F});
	put(0xED34, new Integer[]{0xED32, 0xE80F});
	put(0xED35, new Integer[]{0xE833, 0xF8CE});
	put(0xED36, new Integer[]{0xE833, 0xF8CE});
	put(0xED37, new Integer[]{0xE927, 0xF8CE});
	put(0xED38, new Integer[]{0xE928, 0xF8CE});
	put(0xED39, new Integer[]{0xEA1E});
	put(0xED3A, new Integer[]{0xEA1E});
	put(0xED6B, new Integer[]{0xE82A});
	put(0xED6C, new Integer[]{0xE82C});
	put(0xED6D, new Integer[]{0xE824});
	put(0xED6E, new Integer[]{0xE82C});
	put(0xED6F, new Integer[]{0xE824});
	put(0xED78, new Integer[]{0xE832});
	put(0xED79, new Integer[]{0xE834});
	put(0xED7B, new Integer[]{0xE80F});
	put(0xED7C, new Integer[]{0xE837});
	put(0xED7D, new Integer[]{0xE837, 0xF8FF});
	put(0xED7E, new Integer[]{0xE83E, 0xF8FF});
	put(0xED80, new Integer[]{0xE874});
	put(0xED81, new Integer[]{0xE875});
	put(0xED82, new Integer[]{0xE876});
	put(0xED83, new Integer[]{0xE877});
	put(0xED84, new Integer[]{0xE87C});
	put(0xED85, new Integer[]{0xE87D});
	put(0xED86, new Integer[]{0xE87E});
	put(0xED87, new Integer[]{0xE87F});
	put(0xED88, new Integer[]{0xE8CA, 0xF8FB});
	put(0xED89, new Integer[]{0xE8CB, 0xF8FB});
	put(0xED8A, new Integer[]{0xE8CC, 0xF8FB});
	put(0xED8B, new Integer[]{0xE8CD, 0xF8FB});
	put(0xED8C, new Integer[]{0xE8CE});
	put(0xED8D, new Integer[]{0xE8CF});
	put(0xED8E, new Integer[]{0xE8D0});
	put(0xED8F, new Integer[]{0xE8D1});
	put(0xED90, new Integer[]{0xEDB0, 0xF8FB});
	put(0xED91, new Integer[]{0xEDB1, 0xF8FB});
	put(0xED92, new Integer[]{0xEDB2, 0xF8FB});
	put(0xED93, new Integer[]{0xEDB3, 0xF8FB});
	put(0xED94, new Integer[]{0xED88});
	put(0xED95, new Integer[]{0xED89});
	put(0xED96, new Integer[]{0xED8A});
	put(0xED97, new Integer[]{0xED8B});
	put(0xED98, new Integer[]{0xE8CE});
	put(0xED99, new Integer[]{0xE8CF});
	put(0xED9A, new Integer[]{0xE8D0});
	put(0xED9B, new Integer[]{0xE8D1});
	put(0xED9C, new Integer[]{0xED90});
	put(0xED9D, new Integer[]{0xED91});
	put(0xED9E, new Integer[]{0xED92});
	put(0xED9F, new Integer[]{0xED93});
	put(0xEDA0, new Integer[]{0xEA02});
	put(0xEDA1, new Integer[]{0xEA03});
	put(0xEDA2, new Integer[]{0xEA04});
	put(0xEDA3, new Integer[]{0xE837});
	put(0xEDA4, new Integer[]{0xE8CA});
	put(0xEDA5, new Integer[]{0xE8CB});
	put(0xEDA6, new Integer[]{0xE8CC});
	put(0xEDA7, new Integer[]{0xE8CD});
	put(0xEDA8, new Integer[]{0xED88});
	put(0xEDA9, new Integer[]{0xED89});
	put(0xEDAA, new Integer[]{0xED8A});
	put(0xEDAB, new Integer[]{0xED8B});
	put(0xEDAC, new Integer[]{0xE8CE});
	put(0xEDAD, new Integer[]{0xE8CF});
	put(0xEDAE, new Integer[]{0xE8D0});
	put(0xEDAF, new Integer[]{0xE8D1});
	put(0xEDB0, new Integer[]{0xE8D2});
	put(0xEDB1, new Integer[]{0xE9FA});
	put(0xEDB2, new Integer[]{0xE8D4});
	put(0xEDB3, new Integer[]{0xE8D5});
	put(0xEDB4, new Integer[]{0xEDB0});
	put(0xEDB5, new Integer[]{0xEDB1});
	put(0xEDB6, new Integer[]{0xEDB2});
	put(0xEDB7, new Integer[]{0xEDB3});
	put(0xEDB8, new Integer[]{0xEDB0});
	put(0xEDB9, new Integer[]{0xE9F6});
	put(0xEDBA, new Integer[]{0xE8D3});
	put(0xEDBB, new Integer[]{0xEDB1});
	put(0xEDBC, new Integer[]{0xEDB2});
	put(0xEDBD, new Integer[]{0xE9D5});
	put(0xEDBE, new Integer[]{0xEDB3});
	put(0xEDBF, new Integer[]{0xE8D6});
	put(0xEDC0, new Integer[]{0xEDB8});
	put(0xEDC1, new Integer[]{0xEDB9});
	put(0xEDC2, new Integer[]{0xEDBA});
	put(0xEDC3, new Integer[]{0xEDBB});
	put(0xEDC4, new Integer[]{0xEDBC});
	put(0xEDC5, new Integer[]{0xEDBD});
	put(0xEDC6, new Integer[]{0xEDBE});
	put(0xEDC7, new Integer[]{0xEDBF});
	put(0xEDC8, new Integer[]{0xED90});
	put(0xEDC9, new Integer[]{0xED91});
	put(0xEDCA, new Integer[]{0xED92});
	put(0xEDCB, new Integer[]{0xED93});
	put(0xEDCC, new Integer[]{0xE8DC});
	put(0xEDCD, new Integer[]{0xE8DD});
	put(0xEDCE, new Integer[]{0xE8DE});
	put(0xEDCF, new Integer[]{0xE8DF});
	put(0xEDF6, new Integer[]{0xEDF7, 0xE829});
	put(0xEDF7, new Integer[]{0xF893});
	put(0xEDF8, new Integer[]{0xEDF7});
	put(0xEDF9, new Integer[]{0xEDF8, 0xE829});
	put(0xEDFA, new Integer[]{0xEDF6, 0xF8FB});
	put(0xEDFB, new Integer[]{0xEDF7, 0xF8FB});
	put(0xEDFC, new Integer[]{0xEDF8, 0xF8FB});
	put(0xEDFD, new Integer[]{0xEDF9, 0xF8FB});
	put(0xEDFE, new Integer[]{0xEDFF, 0xE80F});
	put(0xEDFF, new Integer[]{0xF894});
	put(0xEE00, new Integer[]{0xEDFF});
	put(0xEE01, new Integer[]{0xEE00, 0xE80F});
	put(0xEE06, new Integer[]{0xEE02});
	put(0xEE07, new Integer[]{0xEE03});
	put(0xEE08, new Integer[]{0xEE04});
	put(0xEE09, new Integer[]{0xEE05});
	put(0xEE0A, new Integer[]{0xEE02});
	put(0xEE0B, new Integer[]{0xEE02, 0xE80F});
	put(0xEE0D, new Integer[]{0xEE03});
	put(0xEE0E, new Integer[]{0xEE04});
	put(0xEE10, new Integer[]{0xEE05});
	put(0xEE11, new Integer[]{0x0});
	put(0xEE12, new Integer[]{0xEE02});
	put(0xEE13, new Integer[]{0xEE0B});
	put(0xEE14, new Integer[]{0xEE0C});
	put(0xEE15, new Integer[]{0xEE03});
	put(0xEE16, new Integer[]{0xEE04});
	put(0xEE17, new Integer[]{0xEE0F});
	put(0xEE18, new Integer[]{0xEE05});
	put(0xEE19, new Integer[]{0xEE11});
	put(0xEE1A, new Integer[]{0xEE02, 0xF8FB});
	put(0xEE1B, new Integer[]{0xEE03, 0xF8FB});
	put(0xEE1C, new Integer[]{0xEE04, 0xF8FB});
	put(0xEE1D, new Integer[]{0xEE05, 0xF8FB});
	put(0xEE1E, new Integer[]{0xEE1F, 0xE80F});
	put(0xEE1F, new Integer[]{0xF896});
	put(0xEE20, new Integer[]{0xEE1F});
	put(0xEE21, new Integer[]{0xEE20, 0xE80F});
	put(0xEE26, new Integer[]{0xEE27, 0xE829});
	put(0xEE27, new Integer[]{0xF8A3});
	put(0xEE28, new Integer[]{0xEE27});
	put(0xEE29, new Integer[]{0xEE28, 0xE829});
	put(0xEE2A, new Integer[]{0xEE26, 0xF8FB});
	put(0xEE2B, new Integer[]{0xEE27, 0xF8FB});
	put(0xEE2C, new Integer[]{0xEE28, 0xF8FB});
	put(0xEE2D, new Integer[]{0xEE29, 0xF8FB});
	put(0xEE2E, new Integer[]{0xEE2F, 0xE80F});
	put(0xEE2F, new Integer[]{0xF8A4});
	put(0xEE30, new Integer[]{0xEE2F});
	put(0xEE31, new Integer[]{0xEE30, 0xE80F});
	put(0xEE36, new Integer[]{0xEE32});
	put(0xEE37, new Integer[]{0xEE33});
	put(0xEE38, new Integer[]{0xEE34});
	put(0xEE39, new Integer[]{0xEE35});
	put(0xEE3A, new Integer[]{0xEE32});
	put(0xEE3D, new Integer[]{0xEE33});
	put(0xEE3E, new Integer[]{0xEE34});
	put(0xEE40, new Integer[]{0xEE35});
	put(0xEE42, new Integer[]{0xEE32});
	put(0xEE43, new Integer[]{0xEE3B});
	put(0xEE44, new Integer[]{0xEE3C});
	put(0xEE45, new Integer[]{0xEE33});
	put(0xEE46, new Integer[]{0xEE34});
	put(0xEE47, new Integer[]{0xEE3F});
	put(0xEE48, new Integer[]{0xEE35});
	put(0xEE49, new Integer[]{0xEE41});
	put(0xEE4A, new Integer[]{0xEE32, 0xF8FB});
	put(0xEE4B, new Integer[]{0xEE33, 0xF8FB});
	put(0xEE4C, new Integer[]{0xEE34, 0xF8FB});
	put(0xEE4D, new Integer[]{0xEE35, 0xF8FB});
	put(0xEE56, new Integer[]{0xE9CC});
	put(0xEE6C, new Integer[]{0xE8C0, 0xF8FA});
	put(0xEE6D, new Integer[]{0xE8C0, 0xF8FA});
	put(0xEE6E, new Integer[]{0xE8C4, 0xF8FA});
	put(0xEE6F, new Integer[]{0xE8C7, 0xF8FA});
	put(0xEE70, new Integer[]{0xE82A, 0xF8F9});
	put(0xEE71, new Integer[]{0xE82A, 0xF8F9});
	put(0xEE72, new Integer[]{0xE82C, 0xF8F9});
	put(0xEE73, new Integer[]{0xE82C, 0xF8F9});
	put(0xEE74, new Integer[]{0xE90A, 0xF8F8});
	put(0xEE75, new Integer[]{0xE90B, 0xF8F8});
	put(0xEE76, new Integer[]{0xE90C, 0xF8F8});
	put(0xEE77, new Integer[]{0xE90D, 0xF8F8});
	put(0xEE78, new Integer[]{0xE90A, 0xF8F7});
	put(0xEE79, new Integer[]{0xE90B, 0xF8F7});
	put(0xEE7A, new Integer[]{0xE90C, 0xF8F7});
	put(0xEE7B, new Integer[]{0xE90D, 0xF8F7});
	put(0xEE7C, new Integer[]{0xEE90, 0xF8F4});
	put(0xEE7D, new Integer[]{0xEE91, 0xF8F4});
	put(0xEE7E, new Integer[]{0xEE92, 0xF8F4});
	put(0xEE7F, new Integer[]{0xEE93, 0xF8F4});
	put(0xEE80, new Integer[]{0xE924, 0xF8F6});
	put(0xEE81, new Integer[]{0xE926, 0xF8F6});
	put(0xEE82, new Integer[]{0xE927, 0xF8F6});
	put(0xEE83, new Integer[]{0xE928, 0xF8F6});
	put(0xEE84, new Integer[]{0xEBB2, 0xF8FB});
	put(0xEE85, new Integer[]{0xEBB3, 0xF8FB});
	put(0xEE86, new Integer[]{0xEBB4, 0xF8FB});
	put(0xEE87, new Integer[]{0xEBB5, 0xF8FB});
	put(0xEE88, new Integer[]{0xE91A, 0xF8FA});
	put(0xEE89, new Integer[]{0xE91A, 0xF8FA});
	put(0xEE8A, new Integer[]{0xE91D, 0xF8FA});
	put(0xEE8B, new Integer[]{0xE91F, 0xF8FA});
	put(0xEE8C, new Integer[]{0xE90A, 0xF8FF});
	put(0xEE8D, new Integer[]{0xE90B, 0xF8FF});
	put(0xEE8E, new Integer[]{0xE90C, 0xF8FF});
	put(0xEE8F, new Integer[]{0xE90D, 0xF8FF});
	put(0xEE94, new Integer[]{0xE90A, 0xF8F5});
	put(0xEE95, new Integer[]{0xE90B, 0xF8F5});
	put(0xEE96, new Integer[]{0xE90C, 0xF8F5});
	put(0xEE97, new Integer[]{0xE90D, 0xF8F5});
	put(0xEE98, new Integer[]{0xE90A, 0xF8F4});
	put(0xEE99, new Integer[]{0xE90B, 0xF8F4});
	put(0xEE9A, new Integer[]{0xE90C, 0xF8F4});
	put(0xEE9B, new Integer[]{0xE90D, 0xF8F4});
	put(0xEEA4, new Integer[]{0xE870, 0xF8F4});
	put(0xEEA5, new Integer[]{0xE871, 0xF8F4});
	put(0xEEA6, new Integer[]{0xE872, 0xF8F4});
	put(0xEEA7, new Integer[]{0xE873, 0xF8F4});
	put(0xEEAC, new Integer[]{0xE906, 0xF8F4});
	put(0xEEAD, new Integer[]{0xE907, 0xF8F4});
	put(0xEEAE, new Integer[]{0xE908, 0xF8F4});
	put(0xEEAF, new Integer[]{0xE909, 0xF8F4});
	put(0xEEB0, new Integer[]{0xE89C});
	put(0xEEB1, new Integer[]{0xE89D});
	put(0xEEB2, new Integer[]{0xE89E});
	put(0xEEB3, new Integer[]{0xE89F});
	put(0xEEB4, new Integer[]{0xE89C, 0xF8FB});
	put(0xEEB5, new Integer[]{0xE89D, 0xF8FB});
	put(0xEEB6, new Integer[]{0xE89E, 0xF8FB});
	put(0xEEB7, new Integer[]{0xE89F, 0xF8FB});
	put(0xEEB8, new Integer[]{0xE8A4});
	put(0xEEB9, new Integer[]{0xE8A5});
	put(0xEEBA, new Integer[]{0xE8A6});
	put(0xEEBB, new Integer[]{0xE8A7});
	put(0xEEBC, new Integer[]{0xE8A8, 0xF8FB});
	put(0xEEBD, new Integer[]{0xE8A9, 0xF8FB});
	put(0xEEBE, new Integer[]{0xE8AA, 0xF8FB});
	put(0xEEBF, new Integer[]{0xE8AB, 0xF8FB});
	put(0xEEC0, new Integer[]{0xE93C});
	put(0xEEC1, new Integer[]{0xE93D});
	put(0xEEC2, new Integer[]{0xE93E});
	put(0xEEC3, new Integer[]{0xE93F});
	put(0xEEC4, new Integer[]{0xE93C, 0xF8FB});
	put(0xEEC5, new Integer[]{0xE93D, 0xF8FB});
	put(0xEEC6, new Integer[]{0xE93E, 0xF8FB});
	put(0xEEC7, new Integer[]{0xE93F, 0xF8FB});
	put(0xEEC8, new Integer[]{0xE944});
	put(0xEEC9, new Integer[]{0xE945});
	put(0xEECA, new Integer[]{0xE946});
	put(0xEECB, new Integer[]{0xE947});
	put(0xEECC, new Integer[]{0xE948, 0xF8FB});
	put(0xEECD, new Integer[]{0xE949, 0xF8FB});
	put(0xEECE, new Integer[]{0xE94A, 0xF8FB});
	put(0xEECF, new Integer[]{0xE94B, 0xF8FB});
	put(0xEED0, new Integer[]{0xE964});
	put(0xEED1, new Integer[]{0xE965});
	put(0xEED2, new Integer[]{0xE966});
	put(0xEED3, new Integer[]{0xE967});
	put(0xEED4, new Integer[]{0xE964, 0xF8FB});
	put(0xEED5, new Integer[]{0xE965, 0xF8FB});
	put(0xEED6, new Integer[]{0xE966, 0xF8FB});
	put(0xEED7, new Integer[]{0xE967, 0xF8FB});
	put(0xEED8, new Integer[]{0xE96C});
	put(0xEED9, new Integer[]{0xE96D});
	put(0xEEDA, new Integer[]{0xE96E});
	put(0xEEDB, new Integer[]{0xE96F});
	put(0xEEDC, new Integer[]{0xE970, 0xF8FB});
	put(0xEEDD, new Integer[]{0xE971, 0xF8FB});
	put(0xEEDE, new Integer[]{0xE972, 0xF8FB});
	put(0xEEDF, new Integer[]{0xE973, 0xF8FB});
	put(0xEEE0, new Integer[]{0xE98C});
	put(0xEEE1, new Integer[]{0xE98D});
	put(0xEEE2, new Integer[]{0xE98E});
	put(0xEEE3, new Integer[]{0xE98F});
	put(0xEEE4, new Integer[]{0xE98C, 0xF8FB});
	put(0xEEE5, new Integer[]{0xE98D, 0xF8FB});
	put(0xEEE6, new Integer[]{0xE98E, 0xF8FB});
	put(0xEEE7, new Integer[]{0xE98F, 0xF8FB});
	put(0xEEE8, new Integer[]{0xE994});
	put(0xEEE9, new Integer[]{0xE995});
	put(0xEEEA, new Integer[]{0xE996});
	put(0xEEEB, new Integer[]{0xE997});
	put(0xEEEC, new Integer[]{0xE998, 0xF8FB});
	put(0xEEED, new Integer[]{0xE999, 0xF8FB});
	put(0xEEEE, new Integer[]{0xE99A, 0xF8FB});
	put(0xEEEF, new Integer[]{0xE99B, 0xF8FB});
	put(0xEEF0, new Integer[]{0xE874});
	put(0xEEF1, new Integer[]{0xE875});
	put(0xEEF2, new Integer[]{0xE876});
	put(0xEEF3, new Integer[]{0xE877});
	put(0xEEF4, new Integer[]{0xE874, 0xF8FB});
	put(0xEEF5, new Integer[]{0xE875, 0xF8FB});
	put(0xEEF6, new Integer[]{0xE876, 0xF8FB});
	put(0xEEF7, new Integer[]{0xE877, 0xF8FB});
	put(0xEEF8, new Integer[]{0xE87C});
	put(0xEEF9, new Integer[]{0xE87D});
	put(0xEEFA, new Integer[]{0xE87E});
	put(0xEEFB, new Integer[]{0xE87F});
	put(0xEEFC, new Integer[]{0xE880, 0xF8FB});
	put(0xEEFD, new Integer[]{0xE881, 0xF8FB});
	put(0xEEFE, new Integer[]{0xE882, 0xF8FB});
	put(0xEEFF, new Integer[]{0xE883, 0xF8FB});
	put(0xEF00, new Integer[]{0xEB5C});
	put(0xEF01, new Integer[]{0xEB5D});
	put(0xEF02, new Integer[]{0xEB5E});
	put(0xEF03, new Integer[]{0xEB5F});
	put(0xEF04, new Integer[]{0xEB5C, 0xF8FB});
	put(0xEF05, new Integer[]{0xEB5D, 0xF8FB});
	put(0xEF06, new Integer[]{0xEB5E, 0xF8FB});
	put(0xEF07, new Integer[]{0xEB5F, 0xF8FB});
	put(0xEF08, new Integer[]{0xEF09, 0xE80F});
	put(0xEF09, new Integer[]{0xF8E3, 0xF8E4});
	put(0xEF0A, new Integer[]{0x0});
	put(0xEF0B, new Integer[]{0x0});
	put(0xEF0C, new Integer[]{0xEB68, 0xF8FB});
	put(0xEF0D, new Integer[]{0xEB69, 0xF8FB});
	put(0xEF0E, new Integer[]{0xEB6A, 0xF8FB});
	put(0xEF0F, new Integer[]{0xEB6B, 0xF8FB});
	put(0xEF10, new Integer[]{0xEBCE});
	put(0xEF11, new Integer[]{0xEBCF});
	put(0xEF12, new Integer[]{0xEBD0});
	put(0xEF13, new Integer[]{0xEBD1});
	put(0xEF14, new Integer[]{0xEBCE, 0xF8FB});
	put(0xEF15, new Integer[]{0xEBCF, 0xF8FB});
	put(0xEF16, new Integer[]{0xEBD0, 0xF8FB});
	put(0xEF17, new Integer[]{0xEBD1, 0xF8FB});
	put(0xEF18, new Integer[]{0xEF19, 0xE80F});
	put(0xEF19, new Integer[]{0xF874});
	put(0xEF1A, new Integer[]{0xEF19});
	put(0xEF1B, new Integer[]{0xEF1A, 0xE80F});
	put(0xEF1C, new Integer[]{0xEBD2, 0xF8FB});
	put(0xEF1D, new Integer[]{0xEBD3, 0xF8FB});
	put(0xEF1E, new Integer[]{0xEBD4, 0xF8FB});
	put(0xEF1F, new Integer[]{0xEBD5, 0xF8FB});
	put(0xEF20, new Integer[]{0xEBDE});
	put(0xEF21, new Integer[]{0xEBDF});
	put(0xEF22, new Integer[]{0xEBE0});
	put(0xEF23, new Integer[]{0xEBE1});
	put(0xEF24, new Integer[]{0xEBDE, 0xF8FB});
	put(0xEF25, new Integer[]{0xEBDF, 0xF8FB});
	put(0xEF26, new Integer[]{0xEBE0, 0xF8FB});
	put(0xEF27, new Integer[]{0xEBE1, 0xF8FB});
	put(0xEF28, new Integer[]{0xEF29, 0xE80F});
	put(0xEF29, new Integer[]{0xF884});
	put(0xEF2A, new Integer[]{0xEF29});
	put(0xEF2B, new Integer[]{0xEF2A, 0xE80F});
	put(0xEF2C, new Integer[]{0xEBE2, 0xF8FB});
	put(0xEF2D, new Integer[]{0xEBE3, 0xF8FB});
	put(0xEF2E, new Integer[]{0xEBE4, 0xF8FB});
	put(0xEF2F, new Integer[]{0xEBE5, 0xF8FB});
	put(0xEF30, new Integer[]{0xEC78});
	put(0xEF31, new Integer[]{0xEC79});
	put(0xEF32, new Integer[]{0xEC7A});
	put(0xEF33, new Integer[]{0xEC7B});
	put(0xEF34, new Integer[]{0xEC80});
	put(0xEF35, new Integer[]{0xEC81});
	put(0xEF36, new Integer[]{0xEC82});
	put(0xEF37, new Integer[]{0xEC83});
	put(0xEF38, new Integer[]{0xECAE});
	put(0xEF39, new Integer[]{0xECAF});
	put(0xEF3A, new Integer[]{0xECB0});
	put(0xEF3B, new Integer[]{0xECB1});
	put(0xEF3C, new Integer[]{0xE96C, 0xF8FB});
	put(0xEF3D, new Integer[]{0xE96D, 0xF8FB});
	put(0xEF3E, new Integer[]{0xE96E, 0xF8FB});
	put(0xEF3F, new Integer[]{0xE96F, 0xF8FB});
	put(0xEF40, new Integer[]{0xECC6});
	put(0xEF41, new Integer[]{0xECC7});
	put(0xEF42, new Integer[]{0xECC8});
	put(0xEF43, new Integer[]{0xECC9});
	put(0xEF44, new Integer[]{0xE96C, 0xF8F4});
	put(0xEF45, new Integer[]{0xE96D, 0xF8F4});
	put(0xEF46, new Integer[]{0xE96E, 0xF8F4});
	put(0xEF47, new Integer[]{0xE96F, 0xF8F4});
	put(0xEF48, new Integer[]{0xEB95});
	put(0xEF49, new Integer[]{0xEB96});
	put(0xEF4A, new Integer[]{0xEB97});
	put(0xEF4B, new Integer[]{0xEB98});
	put(0xEF4C, new Integer[]{0xEB99});
	put(0xEF4D, new Integer[]{0xEB9A});
	put(0xEF4E, new Integer[]{0xEB9B});
	put(0xEF4F, new Integer[]{0xEB9C});
	put(0xEF50, new Integer[]{0xEBE2});
	put(0xEF51, new Integer[]{0xEBE3});
	put(0xEF52, new Integer[]{0xEBE4});
	put(0xEF53, new Integer[]{0xEBE5});
	put(0xEF54, new Integer[]{0xEBE6});
	put(0xEF55, new Integer[]{0xEBE7});
	put(0xEF56, new Integer[]{0xEBE8});
	put(0xEF57, new Integer[]{0xEBE9});
	put(0xEF58, new Integer[]{0xE8D2, 0xF8F3});
	put(0xEF59, new Integer[]{0xE9FA, 0xF8F3});
	put(0xEF5A, new Integer[]{0xE8D4, 0xF8F3});
	put(0xEF5B, new Integer[]{0xE8D5, 0xF8F3});
	put(0xEF5C, new Integer[]{0xEDB0});
	put(0xEF5D, new Integer[]{0xEDB1});
	put(0xEF5E, new Integer[]{0xEDB2});
	put(0xEF5F, new Integer[]{0xEDB3});
	put(0xEF60, new Integer[]{0xE8CE});
	put(0xEF61, new Integer[]{0xE8CF});
	put(0xEF62, new Integer[]{0xE8D0});
	put(0xEF63, new Integer[]{0xE8D1});
	put(0xEF64, new Integer[]{0xEDB0});
	put(0xEF65, new Integer[]{0xEDB1});
	put(0xEF66, new Integer[]{0xEDB2});
	put(0xEF67, new Integer[]{0xEDB3});
	put(0xEF68, new Integer[]{0xE8CE});
	put(0xEF69, new Integer[]{0xE8CF});
	put(0xEF6A, new Integer[]{0xE8D0});
	put(0xEF6B, new Integer[]{0xE8D1});
	put(0xEF7C, new Integer[]{0xEE02, 0xF8F2});
	put(0xEF7D, new Integer[]{0xEE03, 0xF8F2});
	put(0xEF7E, new Integer[]{0xEE04, 0xF8F2});
	put(0xEF7F, new Integer[]{0xEE05, 0xF8F2});
	put(0xEF80, new Integer[]{0xEE02, 0xF8F3});
	put(0xEF81, new Integer[]{0xEE03, 0xF8F3});
	put(0xEF82, new Integer[]{0xEE04, 0xF8F3});
	put(0xEF83, new Integer[]{0xEE05, 0xF8F3});
	put(0xEF84, new Integer[]{0xEE02});
	put(0xEF85, new Integer[]{0xEE03});
	put(0xEF86, new Integer[]{0xEE04});
	put(0xEF87, new Integer[]{0xEE05});
	put(0xEF8C, new Integer[]{0xEE02});
	put(0xEF8D, new Integer[]{0xEE03});
	put(0xEF8E, new Integer[]{0xEE04});
	put(0xEF8F, new Integer[]{0xEE05});
	put(0xEF90, new Integer[]{0xEF88});
	put(0xEF91, new Integer[]{0xEF89});
	put(0xEF92, new Integer[]{0xEF8A});
	put(0xEF93, new Integer[]{0xEF8B});
	put(0xEF98, new Integer[]{0xEF99, 0xE80F});
	put(0xEFA0, new Integer[]{0xEE32, 0xF8F2});
	put(0xEFA1, new Integer[]{0xEE33, 0xF8F2});
	put(0xEFA2, new Integer[]{0xEE34, 0xF8F2});
	put(0xEFA3, new Integer[]{0xEE35, 0xF8F2});
	put(0xEFA4, new Integer[]{0xEE32, 0xF8F3});
	put(0xEFA5, new Integer[]{0xEE33, 0xF8F3});
	put(0xEFA6, new Integer[]{0xEE34, 0xF8F3});
	put(0xEFA7, new Integer[]{0xEE35, 0xF8F3});
	put(0xEFA8, new Integer[]{0xEE32});
	put(0xEFA9, new Integer[]{0xEE33});
	put(0xEFAA, new Integer[]{0xEE34});
	put(0xEFAB, new Integer[]{0xEE35});
	put(0xEFAC, new Integer[]{0xEE2E});
	put(0xEFAD, new Integer[]{0xEE2F});
	put(0xEFAE, new Integer[]{0xEE30});
	put(0xEFAF, new Integer[]{0xEE31});
	put(0xEFB0, new Integer[]{0xEE32});
	put(0xEFB1, new Integer[]{0xEE33});
	put(0xEFB2, new Integer[]{0xEE34});
	put(0xEFB3, new Integer[]{0xEE35});
	put(0xEFB4, new Integer[]{0xEE2E});
	put(0xEFB5, new Integer[]{0xEE2F});
	put(0xEFB6, new Integer[]{0xEE30});
	put(0xEFB7, new Integer[]{0xEE31});
	put(0xEF48, new Integer[]{0xEF6D, 0xEF6E});
	put(0xEA30, new Integer[]{0xEA05});
	put(0xEA31, new Integer[]{0xEA06});
	put(0xEA32, new Integer[]{0xEA07});
	put(0xEA33, new Integer[]{0xEA08});
	put(0xEA34, new Integer[]{0xEA09});
	put(0xEA35, new Integer[]{0xEA0A});
	put(0xEA36, new Integer[]{0xEA0B});
	put(0xEA37, new Integer[]{0xEA0C});
	put(0xEA38, new Integer[]{0xEA0D});
	put(0xEA39, new Integer[]{0xEA0E});
	put(0xEA3A, new Integer[]{0xEA0F});
	put(0xEA3B, new Integer[]{0xEA10});
	put(0xEA3C, new Integer[]{0xEA11});
	put(0xEA3D, new Integer[]{0xEA0D});
	put(0xEA3E, new Integer[]{0xEA0E});
	put(0xEA3F, new Integer[]{0xEA0F});
	put(0xEA40, new Integer[]{0xEA10});
	put(0xEA41, new Integer[]{0xEA11});
	put(0xEA42, new Integer[]{0xEA17});
	put(0xEA43, new Integer[]{0xEA18});
	put(0xEA44, new Integer[]{0xEA19});
	put(0xEA45, new Integer[]{0xEA1A});
	put(0xEA46, new Integer[]{0xE9D5, 0xF8FF});
	put(0xEA47, new Integer[]{0xE9D5, 0xF8FF});
	put(0xEA48, new Integer[]{0xE9D5, 0xF8FF});
	put(0xEA49, new Integer[]{0xE9D5, 0xF8FF});
	put(0xEA50, new Integer[]{0xE888});
	put(0xEA51, new Integer[]{0xE888});
	put(0xEA52, new Integer[]{0xE881});
	put(0xEA53, new Integer[]{0xE881});
	put(0xEA54, new Integer[]{0xE8B0});
	put(0xEA55, new Integer[]{0xE8B0});
	put(0xEA56, new Integer[]{0xE8A9});
	put(0xEA57, new Integer[]{0xE8A9});
	put(0xEA58, new Integer[]{0xE9F7, 0xF8FF});
	put(0xEA59, new Integer[]{0xE9F7, 0xF8FF});
	put(0xEA5A, new Integer[]{0xE9FA, 0xF8FF});
	put(0xEA5B, new Integer[]{0xE9FA, 0xF8FF});
	put(0xEA5C, new Integer[]{0xE9F7, 0xF8FF});
	put(0xEA5D, new Integer[]{0xE9F7, 0xF8FF});
	put(0xEA5E, new Integer[]{0xE9FA, 0xF8FF});
	put(0xEA5F, new Integer[]{0xE9FA, 0xF8FF});
	put(0xEA60, new Integer[]{0xE950});
	put(0xEA61, new Integer[]{0xE950});
	put(0xEA62, new Integer[]{0xE949});
	put(0xEA63, new Integer[]{0xE949});
	put(0xEA64, new Integer[]{0xE978});
	put(0xEA65, new Integer[]{0xE978});
	put(0xEA66, new Integer[]{0xE971});
	put(0xEA67, new Integer[]{0xE971});
	put(0xEA68, new Integer[]{0xE9A0});
	put(0xEA69, new Integer[]{0xE9A0});
	put(0xEA6A, new Integer[]{0xE999});
	put(0xEA6B, new Integer[]{0xE999});
	put(0xEFC4, new Integer[]{0xED88, 0xF8FF});
	put(0xEFC5, new Integer[]{0xED89, 0xF8FF});
	put(0xEFC6, new Integer[]{0xED8A, 0xF8FF});
	put(0xEFC7, new Integer[]{0xED8B, 0xF8FF});
	put(0xEFC8, new Integer[]{0xED90, 0xF8FF});
	put(0xEFC9, new Integer[]{0xED91, 0xF8FF});
	put(0xEFCA, new Integer[]{0xED92, 0xF8FF});
	put(0xEFCB, new Integer[]{0xED93, 0xF8FF});
	put(0xEFCC, new Integer[]{0xED88, 0xF8FF});
	put(0xEFCD, new Integer[]{0xED89, 0xF8FF});
	put(0xEFCE, new Integer[]{0xED8A, 0xF8FF});
	put(0xEFCF, new Integer[]{0xED8B, 0xF8FF});
	put(0xEFD0, new Integer[]{0xED90, 0xF8FF});
	put(0xEFD1, new Integer[]{0xED91, 0xF8FF});
	put(0xEFD2, new Integer[]{0xED92, 0xF8FF});
	put(0xEFD3, new Integer[]{0xED93, 0xF8FF});
	put(0xEFD4, new Integer[]{0xEA09});
	put(0xEFD5, new Integer[]{0xEA0A});
	put(0xEFD6, new Integer[]{0xEA0B});
	put(0xEFD7, new Integer[]{0xEA0C});
	put(0xEFD8, new Integer[]{0xEA09});
	put(0xEFD9, new Integer[]{0xEA0A});
	put(0xEFDA, new Integer[]{0xEA0B});
	put(0xEFDB, new Integer[]{0xEA0C});
	put(0xE870, new Integer[]{0xF800});
	put(0xE871, new Integer[]{0xF801});
	put(0xE873, new Integer[]{0xF802});
	put(0xE875, new Integer[]{0xF803});
	put(0xE87D, new Integer[]{0xF804});
	put(0xE880, new Integer[]{0xF805});
	put(0xE893, new Integer[]{0xF806});
	put(0xE896, new Integer[]{0xF80A});
	put(0xE897, new Integer[]{0xF80B});
	put(0xE898, new Integer[]{0xF810});
	put(0xE899, new Integer[]{0xF811});
	put(0xE89B, new Integer[]{0xF812});
	put(0xE89D, new Integer[]{0xF813});
	put(0xE8A5, new Integer[]{0xF814});
	put(0xE8A8, new Integer[]{0xF815});
	put(0xE8BB, new Integer[]{0xF816});
	put(0xE8BE, new Integer[]{0xF81A});
	put(0xE8BF, new Integer[]{0xF81B});
	put(0xE938, new Integer[]{0xF830});
	put(0xE939, new Integer[]{0xF831});
	put(0xE93B, new Integer[]{0xF832});
	put(0xE93D, new Integer[]{0xF833});
	put(0xE945, new Integer[]{0xF834});
	put(0xE948, new Integer[]{0xF835});
	put(0xE95B, new Integer[]{0xF836});
	put(0xE95E, new Integer[]{0xF83A});
	put(0xE95F, new Integer[]{0xF83B});
	put(0xE960, new Integer[]{0xF840});
	put(0xE961, new Integer[]{0xF841});
	put(0xE963, new Integer[]{0xF842});
	put(0xE965, new Integer[]{0xF843});
	put(0xE96D, new Integer[]{0xF844});
	put(0xE970, new Integer[]{0xF845});
	put(0xE983, new Integer[]{0xF846});
	put(0xE986, new Integer[]{0xF84A});
	put(0xE987, new Integer[]{0xF84B});
	put(0xE988, new Integer[]{0xF850});
	put(0xE989, new Integer[]{0xF851});
	put(0xE98B, new Integer[]{0xF852});
	put(0xE98D, new Integer[]{0xF853});
	put(0xE995, new Integer[]{0xF854});
	put(0xE998, new Integer[]{0xF855});
	put(0xE9AB, new Integer[]{0xF856});
	put(0xE9AE, new Integer[]{0xF85A});
	put(0xE9AF, new Integer[]{0xF85B});
	put(0xEB30, new Integer[]{0xF800});
	put(0xEB31, new Integer[]{0xF801});
	put(0xEB33, new Integer[]{0xF802});
	put(0xEB35, new Integer[]{0xF803});
	put(0xEB39, new Integer[]{0xF807});
	put(0xEB3D, new Integer[]{0xF808});
	put(0xEB40, new Integer[]{0xF809});
	put(0xEB58, new Integer[]{0xF860});
	put(0xEB59, new Integer[]{0xF861});
	put(0xEB5B, new Integer[]{0xF862});
	put(0xEB5D, new Integer[]{0xF863});
	put(0xEB61, new Integer[]{0xF867});
	put(0xEB65, new Integer[]{0xF868});
	put(0xEB68, new Integer[]{0xF869});
	put(0xEBCA, new Integer[]{0xF870});
	put(0xEBCB, new Integer[]{0xF871});
	put(0xEBCD, new Integer[]{0xF872});
	put(0xEBCF, new Integer[]{0xF873});
	put(0xEBD2, new Integer[]{0xF879});
	put(0xEBDA, new Integer[]{0xF880});
	put(0xEBDB, new Integer[]{0xF881});
	put(0xEBDD, new Integer[]{0xF882});
	put(0xEBDE, new Integer[]{0xEBDF, 0xE826});
	put(0xEBDF, new Integer[]{0xF883});
	put(0xEBE0, new Integer[]{0xEBDF});
	put(0xEBE1, new Integer[]{0xEBE0, 0xE826});
	put(0xEBE2, new Integer[]{0xEBE3});
	put(0xEBE3, new Integer[]{0xF889});
	put(0xEBE4, new Integer[]{0xEBE3});
	put(0xEBE5, new Integer[]{0xEBE4});
	put(0xEBE2, new Integer[]{0xF889});
	put(0xEDF2, new Integer[]{0xF890});
	put(0xEDF3, new Integer[]{0xF891});
	put(0xEDF5, new Integer[]{0xF892});
	put(0xEFBD, new Integer[]{0xF894});
	put(0xEE02, new Integer[]{0xF895});
	put(0xEE1F, new Integer[]{0xF896});
	put(0xEE22, new Integer[]{0xF8A0});
	put(0xEE23, new Integer[]{0xF8A1});
	put(0xEE25, new Integer[]{0xF8A2});
	put(0xEE32, new Integer[]{0xF8A5});
	put(0xEE3A, new Integer[]{0xEE32});
	put(0xEE3B, new Integer[]{0xEE33, 0xE80F});
	put(0xEE3C, new Integer[]{0xEE33, 0xE834});
	put(0xEE3D, new Integer[]{0xEE33});
	put(0xEE3E, new Integer[]{0xEE34});
	put(0xEE3F, new Integer[]{0xEE3C});
	put(0xEE41, new Integer[]{0xEE3B});
	put(0xEE4E, new Integer[]{0xEE4F, 0xE80F});
	put(0xEE4F, new Integer[]{0xF8A6});
	put(0xEE50, new Integer[]{0xEE4F});
	put(0xEE51, new Integer[]{0xEE50, 0xE80F});
	put(0xEEE3, new Integer[]{0xE98F});
	put(0xEF74, new Integer[]{0xEF75, 0xE80F});
	put(0xEF75, new Integer[]{0xF898});
	put(0xEF76, new Integer[]{0xEF75});
	put(0xEF77, new Integer[]{0xEF76, 0xE80F});
	put(0xEF71, new Integer[]{0xF897});
	put(0xEF75, new Integer[]{0xF898});
	put(0xEF78, new Integer[]{0xF899});
	put(0xEF88, new Integer[]{0xEDFE});
	put(0xEF89, new Integer[]{0xEDFF});
	put(0xEF8A, new Integer[]{0xEE00});
	put(0xEF8B, new Integer[]{0xEE01});
	put(0xEF95, new Integer[]{0xF8A7});
	put(0xEF99, new Integer[]{0xF8A8});
	put(0xEF9C, new Integer[]{0xF8A9});
	put(0xEFC1, new Integer[]{0xF8A4});
	put(0xF800, new Integer[]{0xF7D0, 0xF7F0});
	put(0xF801, new Integer[]{0xF7D0, 0xF7F1});
	put(0xF802, new Integer[]{0xF7D0, 0xF7F2});
	put(0xF803, new Integer[]{0xF7D0, 0xF7F3});
	put(0xF804, new Integer[]{0xF7D0, 0xF7F4});
	put(0xF805, new Integer[]{0xF7C0, 0xF7F5});
	put(0xF806, new Integer[]{0xF7D0, 0xF7F6});
	put(0xF807, new Integer[]{0xF7D0, 0xF7F7});
	put(0xF808, new Integer[]{0xF7D0, 0xF7F8});
	put(0xF809, new Integer[]{0xF7C0, 0xF7F9});
	put(0xF80A, new Integer[]{0xF7D0, 0xF7FA});
	put(0xF80B, new Integer[]{0xF7D0, 0xF7FB});
	put(0xF810, new Integer[]{0xF7D1, 0xF7F0});
	put(0xF811, new Integer[]{0xF7D1, 0xF7F1});
	put(0xF812, new Integer[]{0xF7D1, 0xF7F2});
	put(0xF813, new Integer[]{0xF7D1, 0xF7F3});
	put(0xF814, new Integer[]{0xF7D1, 0xF7F4});
	put(0xF815, new Integer[]{0xF7C1, 0xF7F5});
	put(0xF816, new Integer[]{0xF7D1, 0xF7F6});
	put(0xF817, new Integer[]{0xF7D1, 0xF7F7});
	put(0xF818, new Integer[]{0xF7D1, 0xF7F8});
	put(0xF819, new Integer[]{0xF7C1, 0xF7F9});
	put(0xF81A, new Integer[]{0xF7D1, 0xF7FA});
	put(0xF81B, new Integer[]{0xF7D1, 0xF7FB});
	put(0xF820, new Integer[]{0xF7D2, 0xF7E0});
	put(0xF821, new Integer[]{0xF7D2, 0xF7E1});
	put(0xF822, new Integer[]{0xF7D2, 0xF7E2});
	put(0xF823, new Integer[]{0xF7D2, 0xF7E3});
	put(0xF824, new Integer[]{0xF7D2, 0xF7E4});
	put(0xF825, new Integer[]{0xF7C2, 0xF7E5});
	put(0xF826, new Integer[]{0xF7D2, 0xF7E6});
	put(0xF827, new Integer[]{0xF7D2, 0xF7E7});
	put(0xF828, new Integer[]{0xF7D2, 0xF7E8});
	put(0xF829, new Integer[]{0xF7C2, 0xF7E9});
	put(0xF82A, new Integer[]{0xF7D2, 0xF7EA});
	put(0xF82B, new Integer[]{0xF7D2, 0xF7EB});
	put(0xF830, new Integer[]{0xF7D3, 0xF7F0});
	put(0xF831, new Integer[]{0xF7D3, 0xF7F1});
	put(0xF832, new Integer[]{0xF7D3, 0xF7F2});
	put(0xF833, new Integer[]{0xF7D3, 0xF7F3});
	put(0xF834, new Integer[]{0xF7D3, 0xF7F4});
	put(0xF835, new Integer[]{0xF7C3, 0xF7F5});
	put(0xF836, new Integer[]{0xF7D3, 0xF7F6});
	put(0xF837, new Integer[]{0xF7D3, 0xF7F7});
	put(0xF838, new Integer[]{0xF7D3, 0xF7F8});
	put(0xF839, new Integer[]{0xF7C3, 0xF7F9});
	put(0xF83A, new Integer[]{0xF7D3, 0xF7FA});
	put(0xF83B, new Integer[]{0xF7D3, 0xF7FB});
	put(0xF840, new Integer[]{0xF7D4, 0xF7E0});
	put(0xF841, new Integer[]{0xF7D4, 0xF7E1});
	put(0xF842, new Integer[]{0xF7D4, 0xF7E2});
	put(0xF843, new Integer[]{0xF7D4, 0xF7E3});
	put(0xF844, new Integer[]{0xF7D4, 0xF7E4});
	put(0xF845, new Integer[]{0xF7C4, 0xF7E5});
	put(0xF846, new Integer[]{0xF7D4, 0xF7E6});
	put(0xF847, new Integer[]{0xF7D4, 0xF7E7});
	put(0xF848, new Integer[]{0xF7D4, 0xF7E8});
	put(0xF849, new Integer[]{0xF7C4, 0xF7E9});
	put(0xF84A, new Integer[]{0xF7D4, 0xF7EA});
	put(0xF84B, new Integer[]{0xF7D4, 0xF7EB});
	put(0xF850, new Integer[]{0xF7D5, 0xF7E0});
	put(0xF851, new Integer[]{0xF7D5, 0xF7E1});
	put(0xF852, new Integer[]{0xF7D5, 0xF7E2});
	put(0xF853, new Integer[]{0xF7D5, 0xF7E3});
	put(0xF854, new Integer[]{0xF7D5, 0xF7E4});
	put(0xF855, new Integer[]{0xF7C5, 0xF7E5});
	put(0xF856, new Integer[]{0xF7D5, 0xF7E6});
	put(0xF857, new Integer[]{0xF7D5, 0xF7E7});
	put(0xF858, new Integer[]{0xF7D5, 0xF7E8});
	put(0xF859, new Integer[]{0xF7C5, 0xF7E9});
	put(0xF85A, new Integer[]{0xF7D5, 0xF7EA});
	put(0xF85B, new Integer[]{0xF7D5, 0xF7EB});
	put(0xF860, new Integer[]{0xF7D6, 0xF7E0});
	put(0xF861, new Integer[]{0xF7D6, 0xF7E1});
	put(0xF862, new Integer[]{0xF7D6, 0xF7E2});
	put(0xF863, new Integer[]{0xF7D6, 0xF7E3});
	put(0xF864, new Integer[]{0xF7D6, 0xF7E4});
	put(0xF865, new Integer[]{0xF7C6, 0xF7E5});
	put(0xF866, new Integer[]{0xF7D6, 0xF7E6});
	put(0xF867, new Integer[]{0xF7D6, 0xF7E7});
	put(0xF868, new Integer[]{0xF7D6, 0xF7E8});
	put(0xF869, new Integer[]{0xF7C6, 0xF7E9});
	put(0xF86A, new Integer[]{0xF7D6, 0xF7EA});
	put(0xF86B, new Integer[]{0xF7D6, 0xF7EB});
	put(0xF870, new Integer[]{0xF7D7, 0xF7E0});
	put(0xF871, new Integer[]{0xF7D7, 0xF7E1});
	put(0xF872, new Integer[]{0xF7D7, 0xF7E2});
	put(0xF873, new Integer[]{0xF7D7, 0xF7E3});
	put(0xF874, new Integer[]{0xF7D7, 0xF7E4});
	put(0xF875, new Integer[]{0xF7C7, 0xF7E5});
	put(0xF876, new Integer[]{0xF7D7, 0xF7E6});
	put(0xF877, new Integer[]{0xF7D7, 0xF7E7});
	put(0xF878, new Integer[]{0xF7D7, 0xF7E8});
	put(0xF879, new Integer[]{0xF7C7, 0xF7E9});
	put(0xF87A, new Integer[]{0xF7D7, 0xF7EA});
	put(0xF87B, new Integer[]{0xF7D7, 0xF7EB});
	put(0xF880, new Integer[]{0xF7D8, 0xF7E0});
	put(0xF881, new Integer[]{0xF7D8, 0xF7E1});
	put(0xF882, new Integer[]{0xF7D8, 0xF7E2});
	put(0xF883, new Integer[]{0xF7D8, 0xF7E3});
	put(0xF884, new Integer[]{0xF7D8, 0xF7E4});
	put(0xF885, new Integer[]{0xF7C8, 0xF7E5});
	put(0xF886, new Integer[]{0xF7D8, 0xF7E6});
	put(0xF887, new Integer[]{0xF7D8, 0xF7E7});
	put(0xF888, new Integer[]{0xF7D8, 0xF7E8});
	put(0xF889, new Integer[]{0xF7C8, 0xF7E9});
	put(0xF88A, new Integer[]{0xF7D8, 0xF7EA});
	put(0xF88B, new Integer[]{0xF7D8, 0xF7EB});
	put(0xF890, new Integer[]{0xF7D9, 0xF7F0});
	put(0xF891, new Integer[]{0xF7D9, 0xF7F1});
	put(0xF892, new Integer[]{0xF7D9, 0xF7F2});
	put(0xF893, new Integer[]{0xF7D9, 0xF7F3});
	put(0xF894, new Integer[]{0xF7D9, 0xF7F4});
	put(0xF895, new Integer[]{0xF7C9, 0xF7F5});
	put(0xF896, new Integer[]{0xF7D9, 0xF7F6});
	put(0xF897, new Integer[]{0xF7D9, 0xF7F7});
	put(0xF898, new Integer[]{0xF7D9, 0xF7F8});
	put(0xF899, new Integer[]{0xF7C9, 0xF7F9});
	put(0xF89A, new Integer[]{0xF7D9, 0xF7FA});
	put(0xF89B, new Integer[]{0xF7D9, 0xF7FB});
	put(0xF8A0, new Integer[]{0xF7DA, 0xF7F0});
	put(0xF8A1, new Integer[]{0xF7DA, 0xF7F1});
	put(0xF8A2, new Integer[]{0xF7DA, 0xF7F2});
	put(0xF8A3, new Integer[]{0xF7DA, 0xF7F3});
	put(0xF8A4, new Integer[]{0xF7DA, 0xF7F4});
	put(0xF8A5, new Integer[]{0xF7CA, 0xF7F5});
	put(0xF8A6, new Integer[]{0xF7DA, 0xF7F6});
	put(0xF8A7, new Integer[]{0xF7DA, 0xF7F7});
	put(0xF8A8, new Integer[]{0xF7DA, 0xF7F8});
	put(0xF8A9, new Integer[]{0xF7CA, 0xF7F9});
	put(0xF8AA, new Integer[]{0xF7DA, 0xF7FA});
	put(0xF8AB, new Integer[]{0xF7DA, 0xF7FB});
	put(0xF8B0, new Integer[]{0xF7DB, 0xF7E0});
	put(0xF8B1, new Integer[]{0xF7DB, 0xF7E1});
	put(0xF8B2, new Integer[]{0xF7DB, 0xF7E2});
	put(0xF8B3, new Integer[]{0xF7DB, 0xF7E3});
	put(0xF8B4, new Integer[]{0xF7DB, 0xF7E4});
	put(0xF8B5, new Integer[]{0xF7CB, 0xF7E5});
	put(0xF8B6, new Integer[]{0xF7DB, 0xF7E6});
	put(0xF8B7, new Integer[]{0xF7DB, 0xF7E7});
	put(0xF8B8, new Integer[]{0xF7DB, 0xF7E8});
	put(0xF8B9, new Integer[]{0xF7CB, 0xF7E9});
	put(0xF8BA, new Integer[]{0xF7DB, 0xF7EA});
	put(0xF8BB, new Integer[]{0xF7DB, 0xF7EB});
